include Makefile.am.libasncodec

bin_PROGRAMS += asn1convert
asn1convert_CFLAGS = $(ASN_MODULE_CFLAGS) -DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_XER_SUPPORT -DASN_DISABLE_OER_SUPPORT -DASN_DISABLE_UPER_SUPPORT 
asn1convert_CPPFLAGS = -I$(top_srcdir)/-DASN_PDU_COLLECTION 
asn1convert_LDADD = libasncodec.la
asn1convert_SOURCES = \
	converter-example.c\
	pdu_collection.c
regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -pdu=all -fcompound-names -findirect-choice -fno-include-deps -no-gen-BER -no-gen-XER -no-gen-OER -no-gen-UPER ../support/s1ap-r16.11.0/36413-g110.asn

