 0x000000000000000e (SONAME)             Library soname: [libogsdiameter-common.so.2]
fd_avp_search_avp T 5a2
ogs_diam_app_connected T 40b
ogs_diam_auth_application_id B 8
ogs_diam_auth_grace_period B 8
ogs_diam_authorization_lifetime B 8
ogs_diam_auth_request_type B 8
ogs_diam_auth_session_state B 8
ogs_diam_config_init T 480
ogs_diam_destination_host B 8
ogs_diam_destination_realm B 8
__ogs_diam_domain B 4
ogs_diam_event_timestamp B 8
ogs_diam_experimental_result B 8
ogs_diam_experimental_result_code B 8
ogs_diam_final T 1ce
ogs_diam_init T 4ba
ogs_diam_logger_final T 1fa
ogs_diam_logger_init T 1c9
ogs_diam_logger_register T 1a
ogs_diam_logger_self T 11
ogs_diam_logger_stats_start T d1
ogs_diam_logger_unregister T 16
ogs_diam_message_experimental_rescode_set T 682
ogs_diam_message_init T 1b94
ogs_diam_message_session_id_set T 280
ogs_diam_message_vendor_specific_appid_set T 5d7
ogs_diam_mip6_agent_info B 8
ogs_diam_mip_home_agent_address B 8
ogs_diam_origin_host B 8
ogs_diam_origin_realm B 8
ogs_diam_origin_state_id B 8
ogs_diam_rat_type B 8
ogs_diam_re_auth_request_type B 8
ogs_diam_result_code B 8
ogs_diam_service_context_id B 8
ogs_diam_service_selection B 8
ogs_diam_session_id B 8
ogs_diam_session_timeout B 8
ogs_diam_start T 324
ogs_diam_subscription_id B 8
ogs_diam_subscription_id_data B 8
ogs_diam_subscription_id_type B 8
ogs_diam_termination_cause B 8
ogs_diam_user_name B 8
ogs_diam_vendor B 8
ogs_diam_vendor_id B 8
ogs_diam_vendor_specific_application_id B 8
ogs_diam_visited_network_identifier B 8
ogs_diam_visited_plmn_id B 8
ogs_dict_common_entry T 517
