# libfdxml.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfdxml.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Security -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lsctp -lfdcore -lfdproto -lgnutls -L/usr/local/Cellar/mongo-c-driver/1.6.3/lib -lmongoc-1.0 -lsasl2 -lbson-1.0 -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfdxml.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
