ASN_MODULE_SOURCES=	\
	S1AP-PDU.c	\
	S1ap-InitiatingMessage.c	\
	S1ap-SuccessfulOutcome.c	\
	S1ap-UnsuccessfulOutcome.c	\
	E-RAB-IE-ContainerList.c	\
	E-RAB-IE-ContainerPairList.c	\
	ProtocolError-IE-ContainerList.c	\
	S1ap-HandoverRequired.c	\
	S1ap-HandoverCommand.c	\
	S1ap-E-RABDataForwardingList.c	\
	S1ap-E-RABDataForwardingItem.c	\
	S1ap-HandoverPreparationFailure.c	\
	S1ap-HandoverRequest.c	\
	S1ap-E-RABToBeSetupListHOReq.c	\
	S1ap-E-RABToBeSetupItemHOReq.c	\
	S1ap-HandoverRequestAcknowledge.c	\
	S1ap-E-RABAdmittedList.c	\
	S1ap-E-RABAdmittedItem.c	\
	S1ap-E-RABFailedtoSetupListHOReqAck.c	\
	S1ap-E-RABFailedToSetupItemHOReqAck.c	\
	S1ap-HandoverFailure.c	\
	S1ap-HandoverNotify.c	\
	S1ap-PathSwitchRequest.c	\
	S1ap-E-RABToBeSwitchedDLList.c	\
	S1ap-E-RABToBeSwitchedDLItem.c	\
	S1ap-PathSwitchRequestAcknowledge.c	\
	S1ap-E-RABToBeSwitchedULList.c	\
	S1ap-E-RABToBeSwitchedULItem.c	\
	S1ap-PathSwitchRequestFailure.c	\
	S1ap-HandoverCancel.c	\
	S1ap-HandoverCancelAcknowledge.c	\
	S1ap-E-RABSetupRequest.c	\
	S1ap-E-RABToBeSetupListBearerSUReq.c	\
	S1ap-E-RABToBeSetupItemBearerSUReq.c	\
	S1ap-E-RABSetupResponse.c	\
	S1ap-E-RABSetupListBearerSURes.c	\
	S1ap-E-RABSetupItemBearerSURes.c	\
	S1ap-E-RABModifyRequest.c	\
	S1ap-E-RABToBeModifiedListBearerModReq.c	\
	S1ap-E-RABToBeModifiedItemBearerModReq.c	\
	S1ap-E-RABModifyResponse.c	\
	S1ap-E-RABModifyListBearerModRes.c	\
	S1ap-E-RABModifyItemBearerModRes.c	\
	S1ap-E-RABReleaseCommand.c	\
	S1ap-E-RABReleaseResponse.c	\
	S1ap-E-RABReleaseListBearerRelComp.c	\
	S1ap-E-RABReleaseItemBearerRelComp.c	\
	S1ap-E-RABReleaseIndication.c	\
	S1ap-InitialContextSetupRequest.c	\
	S1ap-E-RABToBeSetupListCtxtSUReq.c	\
	S1ap-E-RABToBeSetupItemCtxtSUReq.c	\
	S1ap-InitialContextSetupResponse.c	\
	S1ap-E-RABSetupListCtxtSURes.c	\
	S1ap-E-RABSetupItemCtxtSURes.c	\
	S1ap-InitialContextSetupFailure.c	\
	S1ap-Paging.c	\
	S1ap-TAIList.c	\
	S1ap-TAIItem.c	\
	S1ap-UEContextReleaseRequest.c	\
	S1ap-UEContextReleaseCommand.c	\
	S1ap-UEContextReleaseComplete.c	\
	S1ap-UEContextModificationRequest.c	\
	S1ap-UEContextModificationResponse.c	\
	S1ap-UEContextModificationFailure.c	\
	S1ap-DownlinkNASTransport.c	\
	S1ap-InitialUEMessage.c	\
	S1ap-UplinkNASTransport.c	\
	S1ap-NASNonDeliveryIndication.c	\
	S1ap-Reset.c	\
	S1ap-ResetType.c	\
	S1ap-ResetAll.c	\
	S1ap-UE-associatedLogicalS1-ConnectionListRes.c	\
	S1ap-ResetAcknowledge.c	\
	S1ap-UE-associatedLogicalS1-ConnectionListResAck.c	\
	S1ap-ErrorIndication.c	\
	S1ap-S1SetupRequest.c	\
	S1ap-S1SetupResponse.c	\
	S1ap-S1SetupFailure.c	\
	S1ap-ENBConfigurationUpdate.c	\
	S1ap-ENBConfigurationUpdateAcknowledge.c	\
	S1ap-ENBConfigurationUpdateFailure.c	\
	S1ap-MMEConfigurationUpdate.c	\
	S1ap-MMEConfigurationUpdateAcknowledge.c	\
	S1ap-MMEConfigurationUpdateFailure.c	\
	S1ap-DownlinkS1cdma2000tunneling.c	\
	S1ap-UplinkS1cdma2000tunneling.c	\
	S1ap-UECapabilityInfoIndication.c	\
	S1ap-ENBStatusTransfer.c	\
	S1ap-MMEStatusTransfer.c	\
	S1ap-TraceStart.c	\
	S1ap-TraceFailureIndication.c	\
	S1ap-DeactivateTrace.c	\
	S1ap-CellTrafficTrace.c	\
	S1ap-LocationReportingControl.c	\
	S1ap-LocationReportingFailureIndication.c	\
	S1ap-LocationReport.c	\
	S1ap-OverloadStart.c	\
	S1ap-OverloadStop.c	\
	S1ap-WriteReplaceWarningRequest.c	\
	S1ap-WriteReplaceWarningResponse.c	\
	S1ap-ENBDirectInformationTransfer.c	\
	S1ap-Inter-SystemInformationTransferType.c	\
	S1ap-MMEDirectInformationTransfer.c	\
	S1ap-ENBConfigurationTransfer.c	\
	S1ap-MMEConfigurationTransfer.c	\
	S1ap-PrivateMessage.c	\
	S1ap-KillRequest.c	\
	S1ap-KillResponse.c	\
	S1ap-DownlinkUEAssociatedLPPaTransport.c	\
	S1ap-UplinkUEAssociatedLPPaTransport.c	\
	S1ap-DownlinkNonUEAssociatedLPPaTransport.c	\
	S1ap-UplinkNonUEAssociatedLPPaTransport.c	\
	S1ap-AreaScopeOfMDT.c	\
	S1ap-AllocationAndRetentionPriority.c	\
	S1ap-Bearers-SubjectToStatusTransfer-List.c	\
	S1ap-Bearers-SubjectToStatusTransfer-Item.c	\
	S1ap-BitRate.c	\
	S1ap-BPLMNs.c	\
	S1ap-BroadcastCancelledAreaList.c	\
	S1ap-BroadcastCompletedAreaList.c	\
	S1ap-CancelledCellinEAI.c	\
	S1ap-CancelledCellinEAI-Item.c	\
	S1ap-CancelledCellinTAI.c	\
	S1ap-CancelledCellinTAI-Item.c	\
	S1ap-Cause.c	\
	S1ap-CauseMisc.c	\
	S1ap-CauseProtocol.c	\
	S1ap-CauseRadioNetwork.c	\
	S1ap-CauseTransport.c	\
	S1ap-CauseNas.c	\
	S1ap-CellAccessMode.c	\
	S1ap-CellIdentity.c	\
	S1ap-CellID-Broadcast.c	\
	S1ap-CellID-Broadcast-Item.c	\
	S1ap-CellID-Cancelled.c	\
	S1ap-CellID-Cancelled-Item.c	\
	S1ap-CellBasedMDT.c	\
	S1ap-CellIdListforMDT.c	\
	S1ap-Cdma2000PDU.c	\
	S1ap-Cdma2000RATType.c	\
	S1ap-Cdma2000SectorID.c	\
	S1ap-Cdma2000HOStatus.c	\
	S1ap-Cdma2000HORequiredIndication.c	\
	S1ap-Cdma2000OneXSRVCCInfo.c	\
	S1ap-Cdma2000OneXMEID.c	\
	S1ap-Cdma2000OneXMSI.c	\
	S1ap-Cdma2000OneXPilot.c	\
	S1ap-Cdma2000OneXRAND.c	\
	S1ap-Cell-Size.c	\
	S1ap-CellType.c	\
	S1ap-CGI.c	\
	S1ap-CI.c	\
	S1ap-CNDomain.c	\
	S1ap-ConcurrentWarningMessageIndicator.c	\
	S1ap-Correlation-ID.c	\
	S1ap-CSFallbackIndicator.c	\
	S1ap-CSG-Id.c	\
	S1ap-CSG-IdList.c	\
	S1ap-CSG-IdList-Item.c	\
	S1ap-CSGMembershipStatus.c	\
	S1ap-COUNTvalue.c	\
	S1ap-CriticalityDiagnostics.c	\
	S1ap-CriticalityDiagnostics-IE-List.c	\
	S1ap-CriticalityDiagnostics-IE-Item.c	\
	S1ap-DataCodingScheme.c	\
	S1ap-DL-Forwarding.c	\
	S1ap-Direct-Forwarding-Path-Availability.c	\
	S1ap-Data-Forwarding-Not-Possible.c	\
	S1ap-ECGIList.c	\
	S1ap-EmergencyAreaIDList.c	\
	S1ap-EmergencyAreaID.c	\
	S1ap-EmergencyAreaID-Broadcast.c	\
	S1ap-EmergencyAreaID-Broadcast-Item.c	\
	S1ap-EmergencyAreaID-Cancelled.c	\
	S1ap-EmergencyAreaID-Cancelled-Item.c	\
	S1ap-CompletedCellinEAI.c	\
	S1ap-CompletedCellinEAI-Item.c	\
	S1ap-ENB-ID.c	\
	S1ap-GERAN-Cell-ID.c	\
	S1ap-Global-ENB-ID.c	\
	S1ap-GUMMEIList.c	\
	S1ap-ENB-StatusTransfer-TransparentContainer.c	\
	S1ap-ENB-UE-S1AP-ID.c	\
	S1ap-ENBname.c	\
	S1ap-ENBX2TLAs.c	\
	S1ap-EncryptionAlgorithms.c	\
	S1ap-EPLMNs.c	\
	S1ap-EventType.c	\
	S1ap-E-RAB-ID.c	\
	S1ap-E-RABInformationList.c	\
	S1ap-E-RABInformationListItem.c	\
	S1ap-E-RABList.c	\
	S1ap-E-RABItem.c	\
	S1ap-E-RABLevelQoSParameters.c	\
	S1ap-EUTRAN-CGI.c	\
	S1ap-EUTRANRoundTripDelayEstimationInfo.c	\
	S1ap-ExtendedRNC-ID.c	\
	S1ap-ExtendedRepetitionPeriod.c	\
	S1ap-ForbiddenInterRATs.c	\
	S1ap-ForbiddenTAs.c	\
	S1ap-ForbiddenTAs-Item.c	\
	S1ap-ForbiddenTACs.c	\
	S1ap-ForbiddenLAs.c	\
	S1ap-ForbiddenLAs-Item.c	\
	S1ap-ForbiddenLACs.c	\
	S1ap-GBR-QosInformation.c	\
	S1ap-GTP-TEID.c	\
	S1ap-GUMMEI.c	\
	S1ap-GWContextReleaseIndication.c	\
	S1ap-HandoverRestrictionList.c	\
	S1ap-HandoverType.c	\
	S1ap-HFN.c	\
	S1ap-ImmediateMDT.c	\
	S1ap-IMSI.c	\
	S1ap-IntegrityProtectionAlgorithms.c	\
	S1ap-InterfacesToTrace.c	\
	S1ap-LAC.c	\
	S1ap-LAI.c	\
	S1ap-LastVisitedCell-Item.c	\
	S1ap-LastVisitedEUTRANCellInformation.c	\
	S1ap-LastVisitedUTRANCellInformation.c	\
	S1ap-LastVisitedGERANCellInformation.c	\
	S1ap-L3-Information.c	\
	S1ap-LPPa-PDU.c	\
	S1ap-LoggedMDT.c	\
	S1ap-LoggingInterval.c	\
	S1ap-LoggingDuration.c	\
	S1ap-MDT-Activation.c	\
	S1ap-MDT-Configuration.c	\
	S1ap-ManagementBasedMDTAllowed.c	\
	S1ap-PrivacyIndicator.c	\
	S1ap-MDTMode.c	\
	S1ap-MeasurementsToActivate.c	\
	S1ap-MeasurementThresholdA2.c	\
	S1ap-MessageIdentifier.c	\
	S1ap-MMEname.c	\
	S1ap-MMERelaySupportIndicator.c	\
	S1ap-MME-Group-ID.c	\
	S1ap-MME-Code.c	\
	S1ap-MME-UE-S1AP-ID.c	\
	S1ap-M-TMSI.c	\
	S1ap-MSClassmark2.c	\
	S1ap-MSClassmark3.c	\
	S1ap-NAS-PDU.c	\
	S1ap-NASSecurityParametersfromE-UTRAN.c	\
	S1ap-NASSecurityParameterstoE-UTRAN.c	\
	S1ap-NumberofBroadcastRequest.c	\
	S1ap-NumberOfBroadcasts.c	\
	S1ap-OldBSS-ToNewBSS-Information.c	\
	S1ap-OverloadAction.c	\
	S1ap-OverloadResponse.c	\
	S1ap-PagingDRX.c	\
	S1ap-PagingPriority.c	\
	S1ap-PDCP-SN.c	\
	S1ap-PeriodicReportingMDT.c	\
	S1ap-PLMNidentity.c	\
	S1ap-Pre-emptionCapability.c	\
	S1ap-Pre-emptionVulnerability.c	\
	S1ap-PriorityLevel.c	\
	S1ap-PS-ServiceNotAvailable.c	\
	S1ap-QCI.c	\
	S1ap-ReceiveStatusofULPDCPSDUs.c	\
	S1ap-RelativeMMECapacity.c	\
	S1ap-RelayNode-Indicator.c	\
	S1ap-RAC.c	\
	S1ap-ReportAmountMDT.c	\
	S1ap-ReportIntervalMDT.c	\
	S1ap-ReportingTriggerMDT.c	\
	S1ap-RequestType.c	\
	S1ap-RIMTransfer.c	\
	S1ap-RIMInformation.c	\
	S1ap-RIMRoutingAddress.c	\
	S1ap-ReportArea.c	\
	S1ap-RepetitionPeriod.c	\
	S1ap-RNC-ID.c	\
	S1ap-RRC-Container.c	\
	S1ap-RRC-Establishment-Cause.c	\
	S1ap-Routing-ID.c	\
	S1ap-SecurityKey.c	\
	S1ap-SecurityContext.c	\
	S1ap-SerialNumber.c	\
	S1ap-SONInformation.c	\
	S1ap-SONInformationRequest.c	\
	S1ap-SONInformationReply.c	\
	S1ap-SONConfigurationTransfer.c	\
	S1ap-Source-ToTarget-TransparentContainer.c	\
	S1ap-SourceBSS-ToTargetBSS-TransparentContainer.c	\
	S1ap-SourceeNB-ID.c	\
	S1ap-SRVCCOperationPossible.c	\
	S1ap-SRVCCHOIndication.c	\
	S1ap-SourceeNB-ToTargeteNB-TransparentContainer.c	\
	S1ap-SourceRNC-ToTargetRNC-TransparentContainer.c	\
	S1ap-ServedGUMMEIs.c	\
	S1ap-ServedGUMMEIsItem.c	\
	S1ap-ServedGroupIDs.c	\
	S1ap-ServedMMECs.c	\
	S1ap-ServedPLMNs.c	\
	S1ap-SubscriberProfileIDforRFP.c	\
	S1ap-SupportedTAs.c	\
	S1ap-SupportedTAs-Item.c	\
	S1ap-StratumLevel.c	\
	S1ap-SynchronizationStatus.c	\
	S1ap-TimeSynchronizationInfo.c	\
	S1ap-S-TMSI.c	\
	S1ap-TAC.c	\
	S1ap-TAIListforWarning.c	\
	S1ap-TAI.c	\
	S1ap-TAI-Broadcast.c	\
	S1ap-TAI-Broadcast-Item.c	\
	S1ap-TAI-Cancelled.c	\
	S1ap-TAI-Cancelled-Item.c	\
	S1ap-TABasedMDT.c	\
	S1ap-TAListforMDT.c	\
	S1ap-CompletedCellinTAI.c	\
	S1ap-CompletedCellinTAI-Item.c	\
	S1ap-TBCD-STRING.c	\
	S1ap-TargetID.c	\
	S1ap-TargeteNB-ID.c	\
	S1ap-TargetRNC-ID.c	\
	S1ap-TargeteNB-ToSourceeNB-TransparentContainer.c	\
	S1ap-Target-ToSource-TransparentContainer.c	\
	S1ap-TargetRNC-ToSourceRNC-TransparentContainer.c	\
	S1ap-TargetBSS-ToSourceBSS-TransparentContainer.c	\
	S1ap-ThresholdEventA2.c	\
	S1ap-Threshold-RSRP.c	\
	S1ap-Threshold-RSRQ.c	\
	S1ap-TimeToWait.c	\
	S1ap-Time-UE-StayedInCell.c	\
	S1ap-TransportLayerAddress.c	\
	S1ap-TraceActivation.c	\
	S1ap-TraceDepth.c	\
	S1ap-E-UTRAN-Trace-ID.c	\
	S1ap-TrafficLoadReductionIndication.c	\
	S1ap-TypeOfError.c	\
	S1ap-UEAggregateMaximumBitrate.c	\
	S1ap-UE-S1AP-IDs.c	\
	S1ap-UE-S1AP-ID-pair.c	\
	S1ap-UE-associatedLogicalS1-ConnectionItem.c	\
	S1ap-UEIdentityIndexValue.c	\
	S1ap-UE-HistoryInformation.c	\
	S1ap-UEPagingID.c	\
	S1ap-UERadioCapability.c	\
	S1ap-UESecurityCapabilities.c	\
	S1ap-WarningAreaList.c	\
	S1ap-WarningType.c	\
	S1ap-WarningSecurityInfo.c	\
	S1ap-WarningMessageContents.c	\
	S1ap-X2TNLConfigurationInfo.c	\
	S1ap-ENBX2ExtTLAs.c	\
	S1ap-ENBX2ExtTLA.c	\
	S1ap-ENBX2GTPTLAs.c	\
	S1ap-Criticality.c	\
	S1ap-Presence.c	\
	S1ap-PrivateIE-ID.c	\
	S1ap-ProcedureCode.c	\
	S1ap-ProtocolExtensionID.c	\
	S1ap-ProtocolIE-ID.c	\
	S1ap-TriggeringMessage.c	\
	ProtocolIE-Container.c	\
	ProtocolIE-SingleContainer.c	\
	ProtocolIE-Field.c	\
	ProtocolIE-ContainerPair.c	\
	ProtocolIE-FieldPair.c	\
	ProtocolIE-ContainerList.c	\
	ProtocolIE-ContainerPairList.c	\
	ProtocolExtensionContainer.c	\
	ProtocolExtensionField.c	\
	PrivateIE-Container.c	\
	PrivateIE-Field.c	\
	S1ap-IE.c

ASN_MODULE_INCLUDES=	\
	S1AP-PDU.h	\
	S1ap-InitiatingMessage.h	\
	S1ap-SuccessfulOutcome.h	\
	S1ap-UnsuccessfulOutcome.h	\
	E-RAB-IE-ContainerList.h	\
	E-RAB-IE-ContainerPairList.h	\
	ProtocolError-IE-ContainerList.h	\
	S1ap-HandoverRequired.h	\
	S1ap-HandoverCommand.h	\
	S1ap-E-RABDataForwardingList.h	\
	S1ap-E-RABDataForwardingItem.h	\
	S1ap-HandoverPreparationFailure.h	\
	S1ap-HandoverRequest.h	\
	S1ap-E-RABToBeSetupListHOReq.h	\
	S1ap-E-RABToBeSetupItemHOReq.h	\
	S1ap-HandoverRequestAcknowledge.h	\
	S1ap-E-RABAdmittedList.h	\
	S1ap-E-RABAdmittedItem.h	\
	S1ap-E-RABFailedtoSetupListHOReqAck.h	\
	S1ap-E-RABFailedToSetupItemHOReqAck.h	\
	S1ap-HandoverFailure.h	\
	S1ap-HandoverNotify.h	\
	S1ap-PathSwitchRequest.h	\
	S1ap-E-RABToBeSwitchedDLList.h	\
	S1ap-E-RABToBeSwitchedDLItem.h	\
	S1ap-PathSwitchRequestAcknowledge.h	\
	S1ap-E-RABToBeSwitchedULList.h	\
	S1ap-E-RABToBeSwitchedULItem.h	\
	S1ap-PathSwitchRequestFailure.h	\
	S1ap-HandoverCancel.h	\
	S1ap-HandoverCancelAcknowledge.h	\
	S1ap-E-RABSetupRequest.h	\
	S1ap-E-RABToBeSetupListBearerSUReq.h	\
	S1ap-E-RABToBeSetupItemBearerSUReq.h	\
	S1ap-E-RABSetupResponse.h	\
	S1ap-E-RABSetupListBearerSURes.h	\
	S1ap-E-RABSetupItemBearerSURes.h	\
	S1ap-E-RABModifyRequest.h	\
	S1ap-E-RABToBeModifiedListBearerModReq.h	\
	S1ap-E-RABToBeModifiedItemBearerModReq.h	\
	S1ap-E-RABModifyResponse.h	\
	S1ap-E-RABModifyListBearerModRes.h	\
	S1ap-E-RABModifyItemBearerModRes.h	\
	S1ap-E-RABReleaseCommand.h	\
	S1ap-E-RABReleaseResponse.h	\
	S1ap-E-RABReleaseListBearerRelComp.h	\
	S1ap-E-RABReleaseItemBearerRelComp.h	\
	S1ap-E-RABReleaseIndication.h	\
	S1ap-InitialContextSetupRequest.h	\
	S1ap-E-RABToBeSetupListCtxtSUReq.h	\
	S1ap-E-RABToBeSetupItemCtxtSUReq.h	\
	S1ap-InitialContextSetupResponse.h	\
	S1ap-E-RABSetupListCtxtSURes.h	\
	S1ap-E-RABSetupItemCtxtSURes.h	\
	S1ap-InitialContextSetupFailure.h	\
	S1ap-Paging.h	\
	S1ap-TAIList.h	\
	S1ap-TAIItem.h	\
	S1ap-UEContextReleaseRequest.h	\
	S1ap-UEContextReleaseCommand.h	\
	S1ap-UEContextReleaseComplete.h	\
	S1ap-UEContextModificationRequest.h	\
	S1ap-UEContextModificationResponse.h	\
	S1ap-UEContextModificationFailure.h	\
	S1ap-DownlinkNASTransport.h	\
	S1ap-InitialUEMessage.h	\
	S1ap-UplinkNASTransport.h	\
	S1ap-NASNonDeliveryIndication.h	\
	S1ap-Reset.h	\
	S1ap-ResetType.h	\
	S1ap-ResetAll.h	\
	S1ap-UE-associatedLogicalS1-ConnectionListRes.h	\
	S1ap-ResetAcknowledge.h	\
	S1ap-UE-associatedLogicalS1-ConnectionListResAck.h	\
	S1ap-ErrorIndication.h	\
	S1ap-S1SetupRequest.h	\
	S1ap-S1SetupResponse.h	\
	S1ap-S1SetupFailure.h	\
	S1ap-ENBConfigurationUpdate.h	\
	S1ap-ENBConfigurationUpdateAcknowledge.h	\
	S1ap-ENBConfigurationUpdateFailure.h	\
	S1ap-MMEConfigurationUpdate.h	\
	S1ap-MMEConfigurationUpdateAcknowledge.h	\
	S1ap-MMEConfigurationUpdateFailure.h	\
	S1ap-DownlinkS1cdma2000tunneling.h	\
	S1ap-UplinkS1cdma2000tunneling.h	\
	S1ap-UECapabilityInfoIndication.h	\
	S1ap-ENBStatusTransfer.h	\
	S1ap-MMEStatusTransfer.h	\
	S1ap-TraceStart.h	\
	S1ap-TraceFailureIndication.h	\
	S1ap-DeactivateTrace.h	\
	S1ap-CellTrafficTrace.h	\
	S1ap-LocationReportingControl.h	\
	S1ap-LocationReportingFailureIndication.h	\
	S1ap-LocationReport.h	\
	S1ap-OverloadStart.h	\
	S1ap-OverloadStop.h	\
	S1ap-WriteReplaceWarningRequest.h	\
	S1ap-WriteReplaceWarningResponse.h	\
	S1ap-ENBDirectInformationTransfer.h	\
	S1ap-Inter-SystemInformationTransferType.h	\
	S1ap-MMEDirectInformationTransfer.h	\
	S1ap-ENBConfigurationTransfer.h	\
	S1ap-MMEConfigurationTransfer.h	\
	S1ap-PrivateMessage.h	\
	S1ap-KillRequest.h	\
	S1ap-KillResponse.h	\
	S1ap-DownlinkUEAssociatedLPPaTransport.h	\
	S1ap-UplinkUEAssociatedLPPaTransport.h	\
	S1ap-DownlinkNonUEAssociatedLPPaTransport.h	\
	S1ap-UplinkNonUEAssociatedLPPaTransport.h	\
	S1ap-AreaScopeOfMDT.h	\
	S1ap-AllocationAndRetentionPriority.h	\
	S1ap-Bearers-SubjectToStatusTransfer-List.h	\
	S1ap-Bearers-SubjectToStatusTransfer-Item.h	\
	S1ap-BitRate.h	\
	S1ap-BPLMNs.h	\
	S1ap-BroadcastCancelledAreaList.h	\
	S1ap-BroadcastCompletedAreaList.h	\
	S1ap-CancelledCellinEAI.h	\
	S1ap-CancelledCellinEAI-Item.h	\
	S1ap-CancelledCellinTAI.h	\
	S1ap-CancelledCellinTAI-Item.h	\
	S1ap-Cause.h	\
	S1ap-CauseMisc.h	\
	S1ap-CauseProtocol.h	\
	S1ap-CauseRadioNetwork.h	\
	S1ap-CauseTransport.h	\
	S1ap-CauseNas.h	\
	S1ap-CellAccessMode.h	\
	S1ap-CellIdentity.h	\
	S1ap-CellID-Broadcast.h	\
	S1ap-CellID-Broadcast-Item.h	\
	S1ap-CellID-Cancelled.h	\
	S1ap-CellID-Cancelled-Item.h	\
	S1ap-CellBasedMDT.h	\
	S1ap-CellIdListforMDT.h	\
	S1ap-Cdma2000PDU.h	\
	S1ap-Cdma2000RATType.h	\
	S1ap-Cdma2000SectorID.h	\
	S1ap-Cdma2000HOStatus.h	\
	S1ap-Cdma2000HORequiredIndication.h	\
	S1ap-Cdma2000OneXSRVCCInfo.h	\
	S1ap-Cdma2000OneXMEID.h	\
	S1ap-Cdma2000OneXMSI.h	\
	S1ap-Cdma2000OneXPilot.h	\
	S1ap-Cdma2000OneXRAND.h	\
	S1ap-Cell-Size.h	\
	S1ap-CellType.h	\
	S1ap-CGI.h	\
	S1ap-CI.h	\
	S1ap-CNDomain.h	\
	S1ap-ConcurrentWarningMessageIndicator.h	\
	S1ap-Correlation-ID.h	\
	S1ap-CSFallbackIndicator.h	\
	S1ap-CSG-Id.h	\
	S1ap-CSG-IdList.h	\
	S1ap-CSG-IdList-Item.h	\
	S1ap-CSGMembershipStatus.h	\
	S1ap-COUNTvalue.h	\
	S1ap-CriticalityDiagnostics.h	\
	S1ap-CriticalityDiagnostics-IE-List.h	\
	S1ap-CriticalityDiagnostics-IE-Item.h	\
	S1ap-DataCodingScheme.h	\
	S1ap-DL-Forwarding.h	\
	S1ap-Direct-Forwarding-Path-Availability.h	\
	S1ap-Data-Forwarding-Not-Possible.h	\
	S1ap-ECGIList.h	\
	S1ap-EmergencyAreaIDList.h	\
	S1ap-EmergencyAreaID.h	\
	S1ap-EmergencyAreaID-Broadcast.h	\
	S1ap-EmergencyAreaID-Broadcast-Item.h	\
	S1ap-EmergencyAreaID-Cancelled.h	\
	S1ap-EmergencyAreaID-Cancelled-Item.h	\
	S1ap-CompletedCellinEAI.h	\
	S1ap-CompletedCellinEAI-Item.h	\
	S1ap-ENB-ID.h	\
	S1ap-GERAN-Cell-ID.h	\
	S1ap-Global-ENB-ID.h	\
	S1ap-GUMMEIList.h	\
	S1ap-ENB-StatusTransfer-TransparentContainer.h	\
	S1ap-ENB-UE-S1AP-ID.h	\
	S1ap-ENBname.h	\
	S1ap-ENBX2TLAs.h	\
	S1ap-EncryptionAlgorithms.h	\
	S1ap-EPLMNs.h	\
	S1ap-EventType.h	\
	S1ap-E-RAB-ID.h	\
	S1ap-E-RABInformationList.h	\
	S1ap-E-RABInformationListItem.h	\
	S1ap-E-RABList.h	\
	S1ap-E-RABItem.h	\
	S1ap-E-RABLevelQoSParameters.h	\
	S1ap-EUTRAN-CGI.h	\
	S1ap-EUTRANRoundTripDelayEstimationInfo.h	\
	S1ap-ExtendedRNC-ID.h	\
	S1ap-ExtendedRepetitionPeriod.h	\
	S1ap-ForbiddenInterRATs.h	\
	S1ap-ForbiddenTAs.h	\
	S1ap-ForbiddenTAs-Item.h	\
	S1ap-ForbiddenTACs.h	\
	S1ap-ForbiddenLAs.h	\
	S1ap-ForbiddenLAs-Item.h	\
	S1ap-ForbiddenLACs.h	\
	S1ap-GBR-QosInformation.h	\
	S1ap-GTP-TEID.h	\
	S1ap-GUMMEI.h	\
	S1ap-GWContextReleaseIndication.h	\
	S1ap-HandoverRestrictionList.h	\
	S1ap-HandoverType.h	\
	S1ap-HFN.h	\
	S1ap-ImmediateMDT.h	\
	S1ap-IMSI.h	\
	S1ap-IntegrityProtectionAlgorithms.h	\
	S1ap-InterfacesToTrace.h	\
	S1ap-LAC.h	\
	S1ap-LAI.h	\
	S1ap-LastVisitedCell-Item.h	\
	S1ap-LastVisitedEUTRANCellInformation.h	\
	S1ap-LastVisitedUTRANCellInformation.h	\
	S1ap-LastVisitedGERANCellInformation.h	\
	S1ap-L3-Information.h	\
	S1ap-LPPa-PDU.h	\
	S1ap-LoggedMDT.h	\
	S1ap-LoggingInterval.h	\
	S1ap-LoggingDuration.h	\
	S1ap-MDT-Activation.h	\
	S1ap-MDT-Configuration.h	\
	S1ap-ManagementBasedMDTAllowed.h	\
	S1ap-PrivacyIndicator.h	\
	S1ap-MDTMode.h	\
	S1ap-MeasurementsToActivate.h	\
	S1ap-MeasurementThresholdA2.h	\
	S1ap-MessageIdentifier.h	\
	S1ap-MMEname.h	\
	S1ap-MMERelaySupportIndicator.h	\
	S1ap-MME-Group-ID.h	\
	S1ap-MME-Code.h	\
	S1ap-MME-UE-S1AP-ID.h	\
	S1ap-M-TMSI.h	\
	S1ap-MSClassmark2.h	\
	S1ap-MSClassmark3.h	\
	S1ap-NAS-PDU.h	\
	S1ap-NASSecurityParametersfromE-UTRAN.h	\
	S1ap-NASSecurityParameterstoE-UTRAN.h	\
	S1ap-NumberofBroadcastRequest.h	\
	S1ap-NumberOfBroadcasts.h	\
	S1ap-OldBSS-ToNewBSS-Information.h	\
	S1ap-OverloadAction.h	\
	S1ap-OverloadResponse.h	\
	S1ap-PagingDRX.h	\
	S1ap-PagingPriority.h	\
	S1ap-PDCP-SN.h	\
	S1ap-PeriodicReportingMDT.h	\
	S1ap-PLMNidentity.h	\
	S1ap-Pre-emptionCapability.h	\
	S1ap-Pre-emptionVulnerability.h	\
	S1ap-PriorityLevel.h	\
	S1ap-PS-ServiceNotAvailable.h	\
	S1ap-QCI.h	\
	S1ap-ReceiveStatusofULPDCPSDUs.h	\
	S1ap-RelativeMMECapacity.h	\
	S1ap-RelayNode-Indicator.h	\
	S1ap-RAC.h	\
	S1ap-ReportAmountMDT.h	\
	S1ap-ReportIntervalMDT.h	\
	S1ap-ReportingTriggerMDT.h	\
	S1ap-RequestType.h	\
	S1ap-RIMTransfer.h	\
	S1ap-RIMInformation.h	\
	S1ap-RIMRoutingAddress.h	\
	S1ap-ReportArea.h	\
	S1ap-RepetitionPeriod.h	\
	S1ap-RNC-ID.h	\
	S1ap-RRC-Container.h	\
	S1ap-RRC-Establishment-Cause.h	\
	S1ap-Routing-ID.h	\
	S1ap-SecurityKey.h	\
	S1ap-SecurityContext.h	\
	S1ap-SerialNumber.h	\
	S1ap-SONInformation.h	\
	S1ap-SONInformationRequest.h	\
	S1ap-SONInformationReply.h	\
	S1ap-SONConfigurationTransfer.h	\
	S1ap-Source-ToTarget-TransparentContainer.h	\
	S1ap-SourceBSS-ToTargetBSS-TransparentContainer.h	\
	S1ap-SourceeNB-ID.h	\
	S1ap-SRVCCOperationPossible.h	\
	S1ap-SRVCCHOIndication.h	\
	S1ap-SourceeNB-ToTargeteNB-TransparentContainer.h	\
	S1ap-SourceRNC-ToTargetRNC-TransparentContainer.h	\
	S1ap-ServedGUMMEIs.h	\
	S1ap-ServedGUMMEIsItem.h	\
	S1ap-ServedGroupIDs.h	\
	S1ap-ServedMMECs.h	\
	S1ap-ServedPLMNs.h	\
	S1ap-SubscriberProfileIDforRFP.h	\
	S1ap-SupportedTAs.h	\
	S1ap-SupportedTAs-Item.h	\
	S1ap-StratumLevel.h	\
	S1ap-SynchronizationStatus.h	\
	S1ap-TimeSynchronizationInfo.h	\
	S1ap-S-TMSI.h	\
	S1ap-TAC.h	\
	S1ap-TAIListforWarning.h	\
	S1ap-TAI.h	\
	S1ap-TAI-Broadcast.h	\
	S1ap-TAI-Broadcast-Item.h	\
	S1ap-TAI-Cancelled.h	\
	S1ap-TAI-Cancelled-Item.h	\
	S1ap-TABasedMDT.h	\
	S1ap-TAListforMDT.h	\
	S1ap-CompletedCellinTAI.h	\
	S1ap-CompletedCellinTAI-Item.h	\
	S1ap-TBCD-STRING.h	\
	S1ap-TargetID.h	\
	S1ap-TargeteNB-ID.h	\
	S1ap-TargetRNC-ID.h	\
	S1ap-TargeteNB-ToSourceeNB-TransparentContainer.h	\
	S1ap-Target-ToSource-TransparentContainer.h	\
	S1ap-TargetRNC-ToSourceRNC-TransparentContainer.h	\
	S1ap-TargetBSS-ToSourceBSS-TransparentContainer.h	\
	S1ap-ThresholdEventA2.h	\
	S1ap-Threshold-RSRP.h	\
	S1ap-Threshold-RSRQ.h	\
	S1ap-TimeToWait.h	\
	S1ap-Time-UE-StayedInCell.h	\
	S1ap-TransportLayerAddress.h	\
	S1ap-TraceActivation.h	\
	S1ap-TraceDepth.h	\
	S1ap-E-UTRAN-Trace-ID.h	\
	S1ap-TrafficLoadReductionIndication.h	\
	S1ap-TypeOfError.h	\
	S1ap-UEAggregateMaximumBitrate.h	\
	S1ap-UE-S1AP-IDs.h	\
	S1ap-UE-S1AP-ID-pair.h	\
	S1ap-UE-associatedLogicalS1-ConnectionItem.h	\
	S1ap-UEIdentityIndexValue.h	\
	S1ap-UE-HistoryInformation.h	\
	S1ap-UEPagingID.h	\
	S1ap-UERadioCapability.h	\
	S1ap-UESecurityCapabilities.h	\
	S1ap-WarningAreaList.h	\
	S1ap-WarningType.h	\
	S1ap-WarningSecurityInfo.h	\
	S1ap-WarningMessageContents.h	\
	S1ap-X2TNLConfigurationInfo.h	\
	S1ap-ENBX2ExtTLAs.h	\
	S1ap-ENBX2ExtTLA.h	\
	S1ap-ENBX2GTPTLAs.h	\
	S1ap-Criticality.h	\
	S1ap-Presence.h	\
	S1ap-PrivateIE-ID.h	\
	S1ap-ProcedureCode.h	\
	S1ap-ProtocolExtensionID.h	\
	S1ap-ProtocolIE-ID.h	\
	S1ap-TriggeringMessage.h	\
	ProtocolIE-Container.h	\
	ProtocolIE-SingleContainer.h	\
	ProtocolIE-Field.h	\
	ProtocolIE-ContainerPair.h	\
	ProtocolIE-FieldPair.h	\
	ProtocolIE-ContainerList.h	\
	ProtocolIE-ContainerPairList.h	\
	ProtocolExtensionContainer.h	\
	ProtocolExtensionField.h	\
	PrivateIE-Container.h	\
	PrivateIE-Field.h	\
	S1ap-IE.h

ASN_MODULE_INCLUDES+=ANY.h
ASN_MODULE_SOURCES+=ANY.c
ASN_MODULE_INCLUDES+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_INCLUDES+=INTEGER.h
ASN_MODULE_INCLUDES+=NativeEnumerated.h
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_INCLUDES+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_INCLUDES+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_INCLUDES+=OBJECT_IDENTIFIER.h
ASN_MODULE_SOURCES+=OBJECT_IDENTIFIER.c
ASN_MODULE_INCLUDES+=PrintableString.h
ASN_MODULE_SOURCES+=PrintableString.c
ASN_MODULE_INCLUDES+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_INCLUDES+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_INCLUDES+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_INCLUDES+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_INCLUDES+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_INCLUDES+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_INCLUDES+=asn_application.h
ASN_MODULE_INCLUDES+=asn_system.h
ASN_MODULE_INCLUDES+=asn_codecs.h
ASN_MODULE_INCLUDES+=asn_internal.h
ASN_MODULE_INCLUDES+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_INCLUDES+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_INCLUDES+=asn_codecs_prim.h
ASN_MODULE_INCLUDES+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_INCLUDES+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_INCLUDES+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_INCLUDES+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_INCLUDES+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_INCLUDES+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_INCLUDES+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_INCLUDES+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_INCLUDES+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_INCLUDES+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_INCLUDES+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_INCLUDES+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_INCLUDES+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c

noinst_LTLIBRARIES=libmessages1apasn1c.la
libmessages1apasn1c_la_SOURCES=$(ASN_MODULE_INCLUDES)
nodist_libmessages1apasn1c_la_SOURCES=$(ASN_MODULE_SOURCES)

AM_CPPFLAGS = \
    -I$(top_srcdir)/lib/core/include

AM_CFLAGS = \
	-Wall -Werror -Wno-parentheses-equality

MAINTAINERCLEANFILES = Makefile.in 
MOSTLYCLEANFILES = core *.stackdump Makefile.am.sample converter-sample.c

EXTRA_DIST = .libs $(noinst_LTLIBRARIES)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	../../../../AuthenticEshkinKot/asn1c/asn1c/asn1c -fcompound-names -gen-PER ../support/S1AP-PDU.asn

