 0x000000000000000e (SONAME)             Library soname: [libogsproto.so.2]
ogs_amf_id_build T 79
ogs_amf_id_from_string T 16e
ogs_amf_id_hexdump T c0
ogs_amf_id_to_string T 103
ogs_amf_pointer T 7d
ogs_amf_region_id T 79
ogs_amf_set_id T 94
ogs_event_free T 86
ogs_event_get_name T f8
OGS_EVENT_NAME_SBI_CLIENT D 8
OGS_EVENT_NAME_SBI_SERVER D 8
OGS_EVENT_NAME_SBI_TIMER D 8
ogs_event_new T 20
ogs_event_size T ae
ogs_extract_digit_from_string T 141
ogs_fqdn_build T b3
ogs_fqdn_parse T 13e
ogs_id_get_type T 1f8
ogs_id_get_value T 25d
ogs_ims_data_free T 1a8
ogs_ip_to_sockaddr T 374
ogs_ipv4_from_string T 192
ogs_ipv4_to_string T 9f
ogs_ipv6addr_from_string T 19f
ogs_ipv6addr_to_string T 100
ogs_ipv6prefix_from_string T 38e
ogs_ipv6prefix_to_string T 224
ogs_nas_from_plmn_id T a7
ogs_nas_to_plmn_id T a7
ogs_pcc_rule_install_flow_from_media T 335
ogs_pcc_rule_num_of_flow_equal_to_media T 348
ogs_pcc_rule_update_qos_from_media T aba
ogs_pco_build T 509
ogs_pco_parse T 3a2
ogs_plmn_id_build T 1f1
ogs_plmn_id_hexdump T c0
ogs_plmn_id_mcc T 59
ogs_plmn_id_mcc_string T 9f
ogs_plmn_id_mnc T 95
ogs_plmn_id_mnc_len T 29
ogs_plmn_id_mnc_string T e0
ogs_plmn_id_to_string T 173
ogs_serving_network_name_from_plmn_id T b5
ogs_session_data_free T 34e
ogs_slice_find_by_s_nssai T 1c4
ogs_s_nssai_sd_from_string T 87
ogs_s_nssai_sd_to_string T 9c
ogs_sockaddr_to_ip T 1f7
ogs_sockaddr_to_user_plane_ip_resource_info T 141
ogs_subscription_data_free T 1b5
ogs_timer_get_name T f0
OGS_TIMER_NAME_NF_INSTANCE_HEARTBEAT_INTERVAL D 8
OGS_TIMER_NAME_NF_INSTANCE_NO_HEARTBEAT D 8
OGS_TIMER_NAME_NF_INSTANCE_REGISTRATION_INTERVAL D 8
OGS_TIMER_NAME_NF_INSTANCE_VALIDITY D 8
OGS_TIMER_NAME_SBI_CLIENT_WAIT D 8
OGS_TIMER_NAME_SUBSCRIPTION_PATCH D 8
OGS_TIMER_NAME_SUBSCRIPTION_VALIDITY D 8
ogs_user_plane_ip_resource_info_to_sockaddr T 287
