{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_check_version
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_check_version
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_control
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_prime_generate
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_dh_params_generate2
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_prime_generate
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_dh_params_generate2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_prime_generate
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_signal_error
   fun:_dl_signal_cerror
   fun:_dl_lookup_symbol_x
   fun:do_sym
   fun:_dl_sym
   fun:dlsym_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlsym
   fun:fd_ext_load
   fun:fd_core_parseconf
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_check_version
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_prime_generate
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_dh_params_generate2
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_create_nonce
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:fd_dump_extend
   obj:/usr/lib/libfdproto.so.1.2.0
   obj:/usr/lib/libfdproto.so.1.2.0
   obj:*
   fun:fd_hook_call
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_check_version
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_control
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:fd_dump_extend
   obj:/usr/lib/libfdproto.so.1.2.0
   obj:/usr/lib/libfdproto.so.1.2.0
   obj:*
   fun:fd_hook_call
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fd_out_send
   fun:fd_p_ce_handle_newcnx
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_check_version
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_control
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_check_version
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   obj:/lib/i386-linux-gnu/libgcrypt.so.11.8.2
   fun:gcry_control
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pgw_gx_init
   fun:pgw_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:hss_s6a_init
   fun:hss_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_initialize_registered
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:pcrf_gx_init
   fun:pcrf_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   obj:/usr/lib/libfdcore.so.1.2.0
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libgnutls.so.26.22.6
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:fd_log_threadname
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:os0dup_int
   fun:fd_dict_new
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
   fun:p11_kit_pin_register_callback
   fun:gnutls_pkcs11_init
   fun:gnutls_global_init
   fun:fd_core_initialize
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fddalloc
   fun:fdd_create_buffer
   fun:fddlex
   fun:fddparse
   fun:fd_conf_parse
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:fd_hook_register
   obj:*
   obj:*
   fun:fd_ext_load
   fun:fd_core_parseconf
   fun:fd_init
   fun:mme_s6a_init
   fun:mme_initialize
   fun:app_initialize
   fun:test_initialize
   fun:main
}
