 0x000000000000000e (SONAME)             Library soname: [libogsipfw.so.2]
add_dstip6 T 9a
add_srcip6 T ac
bp_alloc T 8a
bp_flush T 2e
bp_free T 22
bprintf T 183
bprint_uint_arg T 78
co B 40
compare_kntlv T 54
compare_ntlv T 91
compare_values T 59
compile_rule T 41da
concat_tokens T b0
contigmask T ce
do_cmd T 102
do_connect T 15c
do_get3 T b6
do_set3 T b2
dummynet_flush T 65
dummynet_list T 24c
expand_number T 163
fill_ext6hdr T 1fb
fill_flags T dd
fill_flow6 T 19a
fill_icmp6types T 13d
fill_unreach6_code T b8
f_ipdscp D 170
getsockopt2 T 40
humanize_number T 4da
ipfw_add T 438
ipfw_config_nat T 50
ipfw_config_pipe T 16b6
ipfw_delete T 2ce
ipfw_delete_pipe T be
ipfw_flush T 1b5
ipfw_internal_handler T cf
ipfw_list T 217
ipfw_list_ta T 10a
ipfw_list_values T 19e
ipfw_sets_handler T 7ac
ipfw_show_nat T 50
ipfw_socket D 4
ipfw_sysctl_handler T 1bf
ipfw_table_handler T 697
ipfw_zero T 2b1
ishexnumber T 3d
match_token T 88
match_token_relaxed T a5
match_value T 3e
n2mask T 73
ogs_ipfw_compile_rule T 803
ogs_ipfw_copy_and_swap T 1f9
ogs_ipfw_encode_flow_description T d1c
ogs_ipfw_rule_swap T c1
ogs_pf_content_from_ipfw_rule T aa2
optreset B 4
print_ext6hdr T 1c1
print_flags_buffer T ff
print_flow6id T 95
print_icmp6types T ad
print_ip6 T 33b
print_unreach6_code T 63
pr_u64 T 98
resvd_set_number D 4
safe_calloc T 4e
safe_realloc T 4e
setsockopt2 T 40
__sockopt2 T 1b2
stringnum_cmp T 65
strlcpy T a9
strtonum T 9e
_substrcmp T 8a
_substrcmp2 T 7f
sysctlbyname T 2a5
table_check_name T ea
table_parse_type T af
table_print_type T bf
table_search_ctlv T 6a
table_sort_ctlv T 41
