### For reference, see `nextepc.conf`

db_uri: mongodb://localhost/nextepc

logger:
    file: @LOCALSTATE_DIR@/log/nextepc/mme.log
    trace: 
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        others: 1

parameter:
#   no_ipv4: true
#   no_ipv6: true
#   prefer_ipv4: true

mme:
    freeDiameter: mme.conf
    s1ap:
    gtpc:
      - addr: 127.0.0.1
      - addr: ::1
    gummei: 
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 12345
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

sgw:
    gtpc:
      addr:
        - 127.0.0.2
        - fe80::2%@LO_DEV@

pgw:
    gtpc:
      addr:
        - 127.0.0.3
        - fe80::3%@LO_DEV@
