db_uri: mongodb://localhost/nextepc

logger:
    file: @LOCALSTATE_DIR@/log/nextepc/nextepc.log
    trace: 
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        others: 1

parameter:
#    no_hss: true
#    no_sgw: true
#    no_pgw: true
#    no_pcrf: true
#    no_ipv4: true
#    no_ipv6: true
#    prefer_ipv4: true

mme:
    freeDiameter: mme.conf

    s1ap:
      - hostname: 127.0.0.1
      - hostname: ::1
    gtpc:
      - hostname: 127.0.0.1

    gummei: 
      - plmn_id:
          mcc: 001
          mnc: 01
        mme_gid: 2
        mme_code: 1
    tai:
      - plmn_id:
          mcc: 001
          mnc: 01
        tac: 12345

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

hss:
    freeDiameter: hss.conf

sgw:
    gtpc:
      - hostname: 127.0.0.2
    gtpu:
      - hostname: 127.0.0.2

pgw:
    freeDiameter: pgw.conf

    gtpc:
      - hostname: 127.0.0.3

    gtpu:
      - hostname: 127.0.0.3

    ue_network:
      - addr: 45.45.0.1/16
        dev: pgwtun

    dns:
      - 8.8.8.8
      - 8.8.4.4

    dns6:
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

pcrf:
    freeDiameter: "pcrf.conf"
