dbUri: "mongodb://localhost/nextepc"

logger:
    path: "@LOCALSTATE_DIR@/log/nextepc/nextepc.log"
    trace: 
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        others: 1

parameter:
#    no_hss: true
#    no_sgw: true
#    no_pgw: true
#    no_pcrf: true
#    no_ipv4: true
#    no_ipv6: true
#    prefer_ipv4: true

mme:
    freeDiameterConfigPath: "mme.conf"

    defaultPagingDRX: v64

    s1ap:
      - hostname: "127.0.0.1"
      - hostname: "::1"
    gtpc:
      - hostname: "127.0.0.1"
      - hostname: "::1"

    gummei: 
      - plmn_id:
          mcc: "001"
          mnc: "01"
        mme_gid: 2
        mme_code: 1
    tai:
      - plmn_id:
          mcc: "001"
          mnc: "01"
        tac: 12345

    security:
        integrityOrder : [ EIA1, EIA2, EIA0 ]
        cipheringOrder : [ EEA0, EEA1, EEA2 ]

hss:
    freeDiameterConfigPath: "hss.conf"

sgw:
    gtpc:
      - hostname: "127.0.0.2"
      - hostname: ::2
    gtpu:
      - hostname: "127.0.0.2"
      - hostname: "::2"

pgw:
    freeDiameterConfigPath: "pgw.conf"

    gtpc:
      - hostname: "127.0.0.3"
      - hostname: "::3"
    gtpu:
      - hostname: "127.0.0.3"
      - hostname: "::3"

    pdn:
      - family: AF_INET
        pool: "45.45.0.1/16"
        dns: ["8.8.8.8", "4.4.4.4"]
#        ifName: pgwtun
#        apn: internet

pcrf:
    freeDiameterConfigPath: "pcrf.conf"
