db_uri: mongodb://localhost/nextepc

logger:
    file: @LOCALSTATE_DIR@/log/nextepc/nextepc.log
    trace: 
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        others: 1

# 
#  <IPv4>
#
#  o Disable use of IPv4 addresses (only IPv6)
#    Type : BOOLEAN
#
#  o IPv4 enabled
#    parameter:
#
#  o IPv4 disabled
#    parameter:
#      no_ipv4: true
#
#
#  <IPv6>
#
#  o Disable use of IPv6 addresses (only IPv4)
#    Type : BOOLEAN
#
#  o IPv6 enabled
#    parameter:
#
#  o IPv6 disabled
#    parameter:
#      no_ipv6: true
#
#
#  <GTP Client Preference>
#
#  o Prefer IPv4 instead of IPv6 for estabishing new GTP connections.
#    Type : BOOLEAN
#    Default : IPv6 is attempted first.
#
#  o IPv6 preferred
#    parameter:
#
#  o IPv4 preferred
#    parameter:
#      prefer_ipv4: true
#
#
#  <EPC elements>
#
#  o Disable EPC elements (Only applicable `nextepc-epcd`)
#    Type : BOOLEAN
#
#  o Enable HSS/SGW/PGW/PCRF
#    parameter:
#
#  o Disable HSS/SGW/PGW/PCRF
#    parameter:
#      no_hss: true
#      no_sgw: true
#      no_pgw: true
#      no_pcrf: true
#
parameter:

mme:
    freeDiameter: mme.conf

#
#  <S1AP Server>>
#
#  o Specify local addresses the S1AP server must bind to
#
#  o S1AP Server(all address avaiable)
#    s1ap:
#
#  o S1AP Server(address avaiable in `eth0` interface)
#    s1ap:
#      dev: eth0
#
#  o S1AP Server(0.0.0.0:36412)
#    s1ap:
#      addr: 0.0.0.0
#
#  o S1AP Server(127.0.0.1:36412, [::1]:36413)
#    s1ap:
#      name: localhost
#
    s1ap:

#
#  <GTP-C Server>>
#
#  o Specify local addresses the GTP-C server must bind to
#
#  o GTP-C Server(127.0.0.1:2123, [::1]:2123)
#    gtpc:
#      - addr: 127.0.0.1
#      - addr: ::1
#
    gtpc:

#
#  <GUMMEI>
#
#  o Multiple GUMMEI
#    gummei: 
#      - plmn_id:
#          mcc: 001
#          mnc: 01
#        mme_gid: 2
#        mme_code: 1
#      - plmn_id:
#          - mcc: 002
#            mnc: 02
#          - mcc: 003
#            mnc: 03
#        mme_gid: [3, 4]
#        mme_code:
#          - 2
#          - 3
#
    gummei: 
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1

#
#  <TAI>
#
#  o Multiple TAI
#    tai:
#      - plmn_id:
#          mcc: 001
#          mnc: 01
#        tac: [1, 2, 3]
#    tai:
#      - plmn_id:
#          mcc: 002
#          mnc: 02
#        tac: 4
#      - plmn_id:
#          mcc: 003
#          mnc: 03
#        tac: 5
#    tai:
#      - plmn_id:
#          mcc: 004
#          mnc: 04
#        tac: [6, 7]
#      - plmn_id:
#          mcc: 005
#          mnc: 05
#        tac: 8
#      - plmn_id:
#          mcc: 006
#          mnc: 06
#        tac: [9, 10]
#
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 12345

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

hss:
    freeDiameter: hss.conf

sgw:
#
#  ------------------------ MME --------------------------
#
#  o Specify SGW addresses the GTP-C must connect to
#
#  o One SGW is defined. If prefer_ipv4 is not true, [fe80::2%@LO_DEV@] is selected.
#    gtpc:
#      addr:
#        - 127.0.0.2
#        - fe80::2%@LO_DEV@
#
#  o Two SGW are defined. MME selects SGW with round-robin manner per UE
#    gtpc:
#      - addr: 127.0.0.2
#      - addr: fe80::2%@LO_DEV@
#
#  o Three SGW are defined. MME selects SGW with round-robin manner per UE
#    gtpc:
#      - addr
#        - 127.0.0.2
#        - fe80::2%@LO_DEV@
#      - addr
#        - 127.0.0.12
#        - fec0::12%@LO_DEV@
#      - name: sgw3.nextepc.org
#
#  ------------------------ SGW --------------------------
#
#  o Specify local addresses the GTP-C server must bind to
#
#  o GTP-C Server(127.0.0.2:2123, [fe80::2%@LO_DEV@]:2123)
#    gtpc:
#      addr:
#        - 127.0.0.2
#        - fe80::2%@LO_DEV@
#
#  o Same configuration(127.0.0.2:2123, [fe80::2%@LO_DEV@]:2123) as below.
#    gtpc:
#      - addr: 127.0.0.2
#      - addr: fe80::2%@LO_DEV@
#
    gtpc:
      addr:
        - 127.0.0.2

#
#  <GTP-U Server>>
#
#  o Specify local addresses the GTP-U server must bind to
#
#  o GTP-U Server(all address avaiable)
#    gtpu:
#    
    gtpu:

pgw:
    freeDiameter: pgw.conf

#
#  ------------------------ MME --------------------------
#
#  o Specify PGW addresses the GTP-C must connect to
#
#  o Only first node is attempted. others are ignored.
#  o if HSS provide PGW addresss(per-UE), it overwrites configuration.
#
#  o Two PGW are defined. 127.0.0.1:2123 is attempted. [::1]:2123 is ignored.
#    gtpc:
#      - addr: 127.0.0.1
#      - addr: ::1
#
#  o One PGW is defined. if prefer_ipv4 is not true, [::1] is selected.
#    gtpc:
#      - addr: 
#        - 127.0.0.1
#        - ::1
#
#  ------------------------ PGW --------------------------
#
#  o Specify local addresses the GTP-C server must bind to
#
#  o GTP-C Server(127.0.0.1:2123, [::1]:2123)
#    gtpc:
#      addr:
#        - 127.0.0.1
#        - ::1
#
#  o Same configuration(127.0.0.1:2123, [::1]:2123) as below.
#    gtpc:
#      - addr: 127.0.0.1
#      - addr: ::1
#
    gtpc:
      addr:
        - 127.0.0.1
        - ::1

#
#  <GTP-U Server>>
#
#  o Specify local addresses the GTP-U server must bind to
#
#  o GTP-U Server(127.0.0.1:2152, [::1]:2152)
#    gtpu:
#      - addr: 127.0.0.1
#      - addr: ::1
    gtpu:
      - addr: 127.0.0.1
      - addr: ::1

#
#  <UE Pool>
#
#  o IPv4 Pool
#    $ sudo ip addr add 45.45.0.1/16 dev pgwtun
#
#    ue_pool:
#      addr: 45.45.0.1/16
#
#  o IPv4/IPv6 Pool
#    $ sudo ip addr add 45.45.0.1/16 dev pgwtun
#    $ sudo ip addr add cafe:1::1/64 dev pgwtun
#
#    ue_pool:
#      - addr: 45.45.0.1/16
#      - addr: cafe:1::1/64
#
#
#  o Specific APN(e.g 'volte') uses 45.46.0.1/16, cafe:2::1/64
#    All other APN uses 45.45.0.1/16, cafe:1::1/64
#    $ sudo ip addr add 45.45.0.1/16 dev pgwtun
#    $ sudo ip addr add 45.46.0.1/16 dev pgwtun
#    $ sudo ip addr add cafe:1::1/64 dev pgwtun
#    $ sudo ip addr add cafe:2::1/64 dev pgwtun
#
#    ue_pool:
#      - addr: 45.45.0.1/16
#      - addr: cafe:1::1/64
#      - addr: 45.46.0.1/16
#        apn: volte
#      - addr: cafe:2::1/64
#        apn: volte
#
    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64

#
#  <Domain Name Server>
#
#  o primary/secondary can be configured. Others is ignored
#
    dns:
      - 8.8.8.8
      - 8.8.4.4
    dns6:
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

pcrf:
    freeDiameter: "pcrf.conf"
