db_uri: mongodb://localhost/nextepc

logger:
    file: @LOCALSTATE_DIR@/log/nextepc/nextepc.log
    trace: 
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        others: 1

# 
#  <IPv4>
#
#  o Disable use of IPv4 addresses (only IPv6)
#    Type : BOOLEAN
#
#  o IPv4 enabled
#    parameter:
#
#  o IPv4 disabled
#    parameter:
#      no_ipv4: true
#
#
#  <IPv6>
#
#  o Disable use of IPv6 addresses (only IPv4)
#    Type : BOOLEAN
#
#  o IPv6 enabled
#    parameter:
#
#  o IPv6 disabled
#    parameter:
#      no_ipv6: true
#
#
#  <GTP Client Preference>
#
#  o Prefer IPv4 instead of IPv6 for estabishing new GTP connections.
#    Type : BOOLEAN
#    Default : IPv6 is attempted first.
#
#  o IPv6 preferred
#    parameter:
#
#  o IPv4 preferred
#    parameter:
#      prefer_ipv4: true
#
#
#  <EPC elements>
#
#  o Disable EPC elements (Only applicable `nextepc-epcd`)
#    Type : BOOLEAN
#
#  o Enable HSS/SGW/PGW/PCRF
#    parameter:
#
#  o Disable HSS/SGW/PGW/PCRF
#    parameter:
#      no_hss: true
#      no_sgw: true
#      no_pgw: true
#      no_pcrf: true
#
parameter:

mme:
    freeDiameter: mme.conf

#
#  <S1AP Server>>
#
#  o Specify local addresses the S1AP server must bind to
#
#  o S1AP Server(all address avaiable)
#    s1ap:
#
#  o Single S1AP Server(0.0.0.0:36412)
#    s1ap:
#      addr:
#
#  o Multiple S1AP Server(127.0.0.1:36412, [::1]:36413)
#    s1ap:
#      name: localhost
#
    s1ap:
      - addr: 127.0.0.1
      - addr: ::1

#
#  <GTP-C Server>>
#
#  o Specify local addresses the GTP-C server must bind to
#
#  o Multiple GTP-C Server(127.0.0.1:2123, [::1]:2123)
#    gtpc:
#      - addr: 127.0.0.1
#      - addr: ::1
#
    gtpc:
      - addr: 127.0.0.1
      - addr: ::1

#
#  <GUMMEI>
#
#  o Multiple GUMMEI
#    gummei: 
#      - plmn_id:
#          mcc: 001
#          mnc: 01
#        mme_gid: 2
#        mme_code: 1
#      - plmn_id:
#          - mcc: 002
#            mnc: 02
#          - mcc: 003
#            mnc: 03
#        mme_gid: [3, 4]
#        mme_code:
#          - 2
#          - 3
#
    gummei: 
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1

#
#  <TAI>
#
#  o Multiple TAI
#    tai:
#      - plmn_id:
#          mcc: 001
#          mnc: 01
#        tac: 12345
#      - plmn_id:
#          mcc: 002
#          mnc: 02
#        tac: 12346
#
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 12345

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

hss:
    freeDiameter: hss.conf

sgw:
#
#  ------------------------ MME --------------------------
#
#  o Specify SGW addresses the GTP-C must connect to
#
#  o Single GTP-C Client(127.0.0.2:2123)
#    gtpc:
#      addr: 127.0.0.2
#
#  o MME selects SGW with round-robin manner per UE-basis
#    gtpc:
#      - name: sgw1.nextepc.org
#      - addr: 192.168.0.1
#      - name: sgw2.nextepc.org
#
#  ------------------------ SGW --------------------------
#
#  o Specify local addresses the GTP-C server must bind to
#
#  o Single GTP-C Server(127.0.0.2:2123)
#    gtpc:
#      addr: 127.0.0.2
#
    gtpc:
      addr: 127.0.0.2

#
#  <GTP-U Server>>
#
#  o Specify local addresses the GTP-U server must bind to
#
#  o GTP-U Server(all address avaiable)
#    gtpu:
#    

#    gtpu:
    gtpu:
      addr: 127.0.0.2

pgw:
    freeDiameter: pgw.conf

#
#  ------------------------ MME --------------------------
#
#  o Specify PGW addresses the GTP-C must connect to
#
#  o Only first address is attempted. Others are ignored.
#  o if HSS provide PGW addresss(per-UE), it overwrites configuration.
#
#  o 127.0.0.3:2123 is attempted. [::3]:2123 is ignored.
#    gtpc:
#      - addr: 127.0.0.3
#      - addr: ::3
#
#  ------------------------ PGW --------------------------
#
#  o Specify local addresses the GTP-C server must bind to
#
#  o Single GTP-C Server(127.0.0.3:2123)
#    gtpc:
#      addr: 127.0.0.3
#
    gtpc:
      addr: 127.0.0.3

#
#  <GTP-U Server>>
#
#  o Specify local addresses the GTP-U server must bind to
#
#  o Multiple GTP-U Server(127.0.0.3:2152, [::3]:2152)
#    gtpu:
#      - addr: 127.0.0.3
#      - addr: ::3
    gtpu:
      - addr: 127.0.0.3
#      - addr: ::3

#
#  <UE network>
#
#  o IPv4/IPv6 with `pgwtun` device
#    ue_network:
#      addr:
#        - 45.45.0.1/16
#        - 2001:200:903::1/96
#
#  o Multiple Device
#    ue_network:
#      - addr: 45.45.0.1/16
#        dev: pgwtun1
#      - addr:
#          - 46.46.0.1/16
#          - 2001:200:903::1/96
#        dev: pgwtun2
#
#  o Per-APN
#    ue_network:
#      - addr: 45.45.0.1/16
#        dev: pgwtun1
#        apn : internet
#      - addr:
#          - 46.46.0.1/16
#          - 2001:200:903::1/96
#        dev: pgwtun2
#        apn : volte
#
    ue_network:
      addr: 45.45.0.1/16
      dev: pgwtun

#
#  <Domain Name Server>
#
#  o primary/secondary can be configured. Others is ignored
#
    dns:
      - 8.8.8.8
      - 8.8.4.4
    dns6:
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

pcrf:
    freeDiameter: "pcrf.conf"
