#!/bin/sh
# postinst script for nextepc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    if ! grep "pgwtun" /proc/net/dev > /dev/null; then
        echo "" >> /etc/network/interfaces
        echo "auto pgwtun" >> /etc/network/interfaces
        echo "iface pgwtun inet static " >> /etc/network/interfaces
        echo "address 45.45.0.1" >> /etc/network/interfaces
        echo "netmask 255.255.0.0" >> /etc/network/interfaces
        echo "pre-up ip tuntap add name pgwtun mode tun" >> /etc/network/interfaces
        echo "post-down ip tuntap del name pgwtun mode tun" >> /etc/network/interfaces
        ifup pgwtun
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


