#!/bin/sh
# postinst script for open5gs-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    # create a open5gs group and user
    if ! getent passwd open5gs >/dev/null; then
        adduser --system --disabled-password --disabled-login \
            --home /var/run/open5gs --no-create-home \
            --quiet --group open5gs
    fi
    for dir in /var/log/open5gs; do
        if ! dpkg-statoverride --list "$dir" >/dev/null 2>&1; then
            dpkg-statoverride --update --add open5gs open5gs 0755 "$dir"
        fi
    done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


