 0x000000000000000e (SONAME)             Library soname: [libogscrypt.so.2]
AddM T 2d
BitReorganization T 7e
ClockFSM T 72
ClockLFSRInitializationMode T 124
ClockLFSRKeyStreamMode T 11e
curve25519_donna T 136
DIValpha T 8a
ecc_make_key T 12e
ecdh_shared_secret T e0
ecdsa_sign T 21f
ecdsa_verify T 59c
F T 16a
GET_BIT T 37
GET_WORD T 92
gsm_milenage T 11d
kasumi T 194
kasumi_f8 T 1fa
kasumi_f9 T 2f1
kasumi_key_schedule T 27d
L1 T 2e
L2 T 2e
LFSRWithInitialisationMode T 1da
LFSRWithWorkMode T 1c5
mask8bit T 22
milenage_auts T 128
milenage_check T 673
milenage_f1 T 1d4
milenage_f2345 T 35c
milenage_generate T 174
milenage_opc T 79
MUL64 T 73
MUL64x T 2f
MUL64xPOW T 55
MULalpha T 8a
MULx T 32
MULxPOW T 5c
ogs_aes_cbc_decrypt T 6b8
ogs_aes_cbc_encrypt T 551
ogs_aes_cmac_calculate T 469
ogs_aes_cmac_verify T 8d
ogs_aes_ctr128_encrypt T 44c
ogs_aes_decrypt T 2098
ogs_aes_encrypt T 2098
ogs_aes_setup_dec T 5f9
ogs_aes_setup_enc T 7e3
ogs_auc_kasme T 34c
ogs_auc_sqn T 270
ogs_base64_decode T 3f
ogs_base64_decode_binary T 23e
ogs_base64_decode_len T 62
ogs_base64_encode T 2f
ogs_base64_encode_binary T 2a2
ogs_base64_encode_len T 30
ogs_fbase64_decode T 81b
ogs_hmac_sha1 T ba
ogs_hmac_sha1_final T 99
ogs_hmac_sha1_init T 1f0
ogs_hmac_sha1_reinit T 55
ogs_hmac_sha1_update T 30
ogs_hmac_sha224 T ba
ogs_hmac_sha224_final T 9f
ogs_hmac_sha224_init T 20d
ogs_hmac_sha224_reinit T 57
ogs_hmac_sha224_update T 30
ogs_hmac_sha256 T ba
ogs_hmac_sha256_final T 9f
ogs_hmac_sha256_init T 20b
ogs_hmac_sha256_reinit T 57
ogs_hmac_sha256_update T 30
ogs_hmac_sha384 T ba
ogs_hmac_sha384_final T a8
ogs_hmac_sha384_init T 237
ogs_hmac_sha384_reinit T 57
ogs_hmac_sha384_update T 30
ogs_hmac_sha512 T ba
ogs_hmac_sha512_final T c0
ogs_hmac_sha512_init T 26c
ogs_hmac_sha512_reinit T 57
ogs_hmac_sha512_update T 30
ogs_kdf_ansi_x963 T 445
ogs_kdf_hash_mme T 1ac
ogs_kdf_hxres_star T 1bf
ogs_kdf_kamf T 350
ogs_kdf_kausf T 2fd
ogs_kdf_kenb T b9
ogs_kdf_kgnb_and_kn3iwf T 19e
ogs_kdf_kseaf T 1dd
ogs_kdf_nas_5gs T 1a7
ogs_kdf_nas_eps T e1
ogs_kdf_nh_enb T a7
ogs_kdf_nh_gnb T 16d
ogs_kdf_xres_star T 3a8
ogs_pem_decode_curve25519_key T 3bc
ogs_pem_decode_secp256r1_key T 3bc
ogs_sha1 T 7b
ogs_sha1_final T 1ac
ogs_sha1_init T 7c
ogs_sha1_update T 10a
ogs_sha224 T 90
ogs_sha224_final T 1ef
ogs_sha224_init T 60
ogs_sha224_update T 12a
ogs_sha256 T 90
ogs_sha256_final T 1ef
ogs_sha256_init T 60
ogs_sha256_update T 12a
ogs_sha384 T 90
ogs_sha384_final T 2bd
ogs_sha384_init T 62
ogs_sha384_update T 12a
ogs_sha512 T 90
ogs_sha512_final T 2bd
ogs_sha512_init T 62
ogs_sha512_update T 12a
S1 T 16c
S2 T 16c
snow_3g_f8 T 35d
snow_3g_f9 T 53f
snow_3g_generate_key_stream T 6e
snow_3g_initialize T 186
ZUC T 42
zuc_eea3 T 240
zuc_eia3 T 221
zuc_generate_key_stream T 69
zuc_initialize T 390
