db_uri: mongodb://localhost/open5gs

logger:

parameter:

nrf:
    sbi:
      - addr:
          - 127.0.0.1
          - ::1
        port: 7777

amf:
    sbi:
      - addr: 127.0.0.2
        port: 7777
    ngap:
    guami:
      - plmn_id:
          mcc: 208
          mnc: 93
        amf_id:
          region: 202
          set: 1016
    tai:
      - plmn_id:
          mcc: 901
          mnc: 70
        tac: 1
    plmn:
      - plmn_id:
          mcc: 901
          mnc: 70
        s_nssai:
          - sst: 1
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: Open5GS
    amf_name: amf.open5gs.org

smf:
    sbi:
      - addr: 127.0.0.3
        port: 7777
    gtpc:
      - addr: 127.0.0.3
      - addr: ::1
    pfcp:
      - addr: 127.0.0.3
    pdn:
      - addr: 10.45.0.1/16
      - addr: cafe::1/64
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    mtu: 1400
    freeDiameter:
      identity: pgw.open-ims.test
      realm: open-ims.test
      listen_on: 127.0.0.3
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: pcrf.open-ims.test
          addr: 127.0.0.5
upf:
    pfcp:
      addr: 127.0.0.4
    gtpu:
      - addr:
        - 127.0.0.4
        - ::1
    pdn:
