db_uri: mongodb://localhost/open5gs

logger:

parameter:
    no_ipv6: true

mme:
    freeDiameter:
      identity: mme.localdomain
      realm: localdomain
      listen_on: 127.0.0.2
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: hss.localdomain
          addr: 127.0.0.4

    s1ap:
      addr: 127.0.0.1
    gtpc:
      addr: 127.0.0.1
    sgsap:
      - addr: 127.0.0.2
        map:
          tai:
            plmn_id:
              mcc: 901
              mnc: 70
            tac: 7
          lai:
            plmn_id:
              mcc: 901
              mnc: 70
            lac: 2342
        map:
          tai:
            plmn_id:
              mcc: 724
              mnc: 21
            tac: 12345
          lai:
            plmn_id:
              mcc: 724
              mnc: 21
            lac: 51544
    gummei: 
      - plmn_id:
          mcc: 901
          mnc: 70
        mme_gid: 2
        mme_code: 1
      - plmn_id:
          mcc: 724
          mnc: 21
        mme_gid: 2
        mme_code: 1
    tai:
      plmn_id:
        mcc: 901
        mnc: 70
      tac: 7
    tai:
      plmn_id:
        mcc: 724
        mnc: 21
      tac: 12345
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: Open5GS

hss:
    freeDiameter:
      identity: hss.localdomain
      realm: localdomain
      listen_on: 127.0.0.4
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: mme.localdomain
          addr: 127.0.0.2

sgw:
    gtpc:
      addr: 127.0.0.2
    gtpu:
      addr: 127.0.0.2

pgw:
    freeDiameter:
      identity: pgw.localdomain
      realm: localdomain
      listen_on: 127.0.0.3
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: pcrf.localdomain
          addr: 127.0.0.5

    gtpc:
      - addr:
        - 127.0.0.3
        - ::1
    gtpu:
      - addr: 127.0.0.3
      - addr: ::1
    pdn:
      - addr: 10.45.0.1/16
      - addr: cafe::1/64
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    mtu: 1400

pcrf:
    freeDiameter:
      identity: pcrf.localdomain
      realm: localdomain
      listen_on: 127.0.0.5
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: pgw.localdomain
          addr: 127.0.0.3
