db_uri: mongodb://localhost/open5gs

logger:
    file: @localstatedir@/log/open5gs/open5gs.log

parameter:
    no_ipv6: true

mme:
    freeDiameter: @sysconfdir@/freeDiameter/mme.conf
    s1ap:
      addr: 127.0.0.1
    gtpc:
      addr: 127.0.0.1
    sgsap:
    gummei:
      plmn_id:
        mcc: 901
        mnc: 70
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 901
        mnc: 70
      tac: 1

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: Open5GS

hss:
    freeDiameter: @sysconfdir@/freeDiameter/hss.conf

sgw:
    gtpc:
      addr: 127.0.0.2
    gtpu:
      addr: 127.0.0.2

pgw:
    freeDiameter: @sysconfdir@/freeDiameter/pgw.conf
    gtpc:
      addr:
        - 127.0.0.3
        - ::1
    gtpu:
      - addr: 127.0.0.3
      - addr: ::1
    pdn:
      - addr: 10.45.0.1/16
      - addr: cafe::1/64

    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    mtu: 1400

pcrf:
    freeDiameter: @sysconfdir@/freeDiameter/pcrf.conf
