db_uri: mongodb://localhost/open5gs

logger:

parameter:

mme:
    freeDiameter:
      identity: mme.open-ims.test
      realm: open-ims.test
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.2
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: hss.open-ims.test
          addr: 127.0.0.4
#          port: 3868

    s1ap:
      addr: 127.0.0.1
    gtpc:
      addr: 127.0.0.1
    gummei: 
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 12345
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

hss:
    freeDiameter:
      identity: hss.open-ims.test
      realm: open-ims.test
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.4
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: mme.open-ims.test
          addr: 127.0.0.2
#          port: 3868

sgw:
    gtpc:
      addr: 127.0.0.2
    gtpu:
      addr: 127.0.0.2

pgw:
    freeDiameter:
      identity: pgw.open-ims.test
      realm: open-ims.test
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.3
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: pcrf.open-ims.test
          addr: 127.0.0.5
#          port: 3868

    gtpc:
      addr:
        - 127.0.0.3
        - ::1
    gtpu:
      - addr: 127.0.0.3
      - addr: ::1
    pdn:
      - addr: 10.45.0.1/16
      - addr: cafe::1/64
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    mtu: 1400

#
#  <P-CSCF>
#
#  o Proxy Call Session Control Function
#
#    p-cscf:
#      - 127.0.0.1
#      - ::1
#

pcrf:
    freeDiameter:
      identity: pcrf.open-ims.test
      realm: open-ims.test
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.5
      load_extension:
        - module: @freediameter_extensions_builddir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @freediameter_extensions_builddir@/dict_rfc5777.fdx
        - module: @freediameter_extensions_builddir@/dict_mip6i.fdx
        - module: @freediameter_extensions_builddir@/dict_nasreq.fdx
        - module: @freediameter_extensions_builddir@/dict_nas_mipv6.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca.fdx
        - module: @freediameter_extensions_builddir@/dict_dcca_3gpp.fdx
      connect:
        - identity: pgw.open-ims.test
          addr: 127.0.0.3
        - identity: pcscf.open-ims.test
          addr: 127.0.0.1
