 0x000000000000000e (SONAME)             Library soname: [libogscore.so.2]
abts_add_suite T 25f
abts_assert T 82
abts_fail T 76
abts_init T 263
abts_int_equal T 88
abts_int_nequal T 88
abts_log_message T 111
abts_main T 452
abts_not_impl T 71
abts_ptr_equal T 8e
abts_ptr_notnull T 7c
abts_report T 42
abts_run_test T b4
abts_size_equal T 8e
abts_str_equal T be
abts_str_nequal T a4
abts_true T 7a
level_strings D 38
ogs_abort T 139
ogs_addaddrinfo T 582
ogs_alloc_double T 8f
ogs_ascii_to_hex T 190
ogs_bcd_to_buffer T 11c
ogs_bcd_to_buffer_reverse_order T 11c
ogs_bind_to_device T 209
ogs_buffer_to_bcd T 15e
ogs_buffer_to_uint64 T 65
ogs_calloc_debug T bc
ogs_closeonexec T 160
ogs_closesocket T 73
ogs_copyaddrinfo T 24b
ogs_core T 11
ogs_core_initialize T c4
ogs_core_terminate T 24
ogs_cpystrn T 84
ogs_env_delete T 69
ogs_env_get T 1e
ogs_env_set T 7d
ogs_epoll_actions D 30
__ogs_event_domain B 4
ogs_file_read_full T 254
ogs_filteraddrinfo T 159
ogs_filter_ip_version T 21a
ogs_freeaddrinfo T 8c
ogs_free_debug T f4
ogs_from_hex T 4c
ogs_fsm_dispatch T 140
ogs_fsm_fini T 171
ogs_fsm_init T 176
OGS_FSM_NAME_ENTRY_SIG D 8
OGS_FSM_NAME_EXIT_SIG D 8
OGS_FSM_NAME_INIT_SIG D 8
ogs_fsm_tran T 19b
ogs_getaddrinfo T 4b
ogs_gethostname T 19
ogs_get_monotonic_time T 6f
ogs_getopt T 34b
ogs_getopt_arg T 53
ogs_getopt_init T 53
ogs_getopt_long T 2d3
ogs_gettimeofday T 8a
ogs_gmtime T a0
ogs_hash_clear T cc
ogs_hash_count T 79
ogs_hash_destroy T 158
ogs_hash_do T db
ogs_hash_first T b8
ogs_hashfunc_default T 2e
ogs_hash_get_debug T 178
ogs_hash_get_or_set_debug T 1a6
ogs_hash_make T 11b
ogs_hash_make_custom T 74
ogs_hash_next T f3
ogs_hash_set_debug T 1ed
ogs_hash_this T cb
ogs_hash_this_key T 53
ogs_hash_this_key_len T 52
ogs_hash_this_val T 56
ogs_hex_to_ascii T b0
ogs_inet_ntop T 1fd
ogs_inet_pton T 1b8
ogs_ipstrdup T e2
ogs_ipsubnet T 3b2
ogs_left_trimcharacter T 47
ogs_link_local_addr T 2bb
ogs_link_local_addr_by_dev T 89
ogs_link_local_addr_by_sa T 89
ogs_listen_reusable T 133
ogs_localtime T a0
ogs_log_add_domain T 1fb
ogs_log_add_file T e3
ogs_log_add_stderr T b7
ogs_log_config_domain T ae
ogs_log_cycle T 5a
ogs_log_final T 1c5
ogs_log_find_domain T c9
ogs_log_get_domain_id T f1
ogs_log_get_domain_level T 12c
ogs_log_get_domain_name T 12d
ogs_log_hexdump_func T 340
ogs_log_init T 488
ogs_log_install_domain T 245
ogs_log_printf T 106
ogs_log_remove T 1b6
ogs_log_remove_domain T 10f
ogs_log_set_domain_level T 133
ogs_log_set_mask_level T 182
ogs_log_vprintf T 5f5
ogs_malloc_debug T 185
__ogs_mem_domain B 4
ogs_memdup_debug T ae
ogs_mem_final T 67
ogs_mem_get_mutex T 11
ogs_mem_init T 41
ogs_msleep T 26
ogs_msprintf_debug T 18d
ogs_mstrcatf_debug T 2ec
ogs_nonblocking T 165
ogs_notify_final T 91
ogs_notify_init T 181
ogs_notify_pollset T 10d
ogs_path_is_absolute T 89
ogs_path_remove_last_component T 152
ogs_pkbuf_alloc_debug T f7
ogs_pkbuf_copy_debug T 1f2
ogs_pkbuf_default_create T f
ogs_pkbuf_default_destroy T b
ogs_pkbuf_default_init T f
ogs_pkbuf_final T b
ogs_pkbuf_free T 26
ogs_pkbuf_init T b
ogs_pkbuf_pool_create T 1a
ogs_pkbuf_pool_destroy T f
ogs_pkbuf_put_data T 48
ogs_pollset_actions B 30
ogs_pollset_actions_initialized B 1
ogs_pollset_add T 4d3
ogs_pollset_create T 332
ogs_pollset_destroy T 13f
ogs_pollset_remove T 1e7
ogs_pollset_self_handler_data T 11
ogs_proc_create T 25f
ogs_proc_destroy T c7
ogs_proc_join T 181
ogs_proc_kill T 96
ogs_proc_stderr T 96
ogs_proc_stdin T 79
ogs_proc_stdout T 7a
ogs_proc_terminate T 96
ogs_queue_create T 205
ogs_queue_destroy T d2
ogs_queue_interrupt_all T 98
ogs_queue_pop T 30
ogs_queue_push T 30
ogs_queue_size T 15
ogs_queue_term T 4c
ogs_queue_timedpop T 31
ogs_queue_timedpush T 31
ogs_queue_trypop T 2e
ogs_queue_trypush T 2e
ogs_random T c7
ogs_random32 T 45
ogs_rbtree_delete T 260
ogs_rbtree_first T 97
ogs_rbtree_insert_color T 341
ogs_rbtree_last T 97
ogs_rbtree_next T d9
ogs_rbtree_prev T d9
ogs_read T 93
ogs_realloc_debug T 26b
ogs_recv T 96
ogs_recvfrom T 14e
ogs_right_trimcharacter T 7d
ogs_select_actions D 30
ogs_send T 96
ogs_sendto T 182
ogs_setup_signal_thread T c6
ogs_signal T af
ogs_signal_block T d3
ogs_signal_description_get T 2d
ogs_signal_init T b
ogs_signal_thread T d7
ogs_signal_unblock T d3
ogs_slprintf T e7
ogs_snprintf T e5
ogs_sock_accept T 1da
ogs_sockaddr_is_equal T 225
ogs_sockaddr_len T f9
ogs_sock_bind T 2cd
ogs_sock_connect T 2bb
ogs_sock_create T 96
ogs_sock_destroy T b1
__ogs_sock_domain B 4
ogs_socket_final T b
ogs_socket_init T b
ogs_socketpair T 2f
ogs_sock_listen T e3
ogs_socknode_add T 270
ogs_socknode_free T 142
ogs_socknode_new T 101
ogs_socknode_probe T 55e
ogs_socknode_remove T 9c
ogs_socknode_remove_all T 69
ogs_socknode_set_cleanup T ef
ogs_socknode_sock_first T c5
ogs_sockopt_init T fd
ogs_sock_socket T 184
ogs_so_linger T 181
ogs_sortaddrinfo T 170
ogs_strdup_debug T ab
ogs_strerror T 2e
ogs_strndup_debug T ec
ogs_talloc_asprintf T 15b
ogs_talloc_asprintf_append T 15b
__ogs_talloc_core B 8
ogs_talloc_free T 47
ogs_talloc_memdup T ba
ogs_talloc_realloc_size T bf
ogs_talloc_size T ba
ogs_talloc_strdup T ae
ogs_talloc_strndup T b6
ogs_talloc_zero_size T ba
ogs_tcp_client T 3ff
ogs_tcp_nodelay T 133
ogs_tcp_server T 503
ogs_thread_create T 17a
ogs_thread_destroy T 312
__ogs_thread_domain B 4
ogs_time_from_gmt T 5b
ogs_time_from_lt T 1bd
ogs_time_from_ntp32 T 34
ogs_time_now T b1
ogs_time_ntp32_now T b9
ogs_timer_add T 202
ogs_timer_delete_debug T 266
ogs_timer_mgr_create T 2dc
ogs_timer_mgr_destroy T 134
ogs_timer_mgr_expire T 17c
ogs_timer_mgr_next T d6
ogs_timer_start_debug T 263
ogs_timer_stop_debug T 249
ogs_time_to_ntp32 T 38
ogs_timezone T b6
ogs_tlv_add T 281
ogs_tlv_build_msg T 32f
ogs_tlv_calc_count T 5f
ogs_tlv_calc_length T 103
ogs_tlv_copy T 148
ogs_tlv_desc_more1 D 418
ogs_tlv_desc_more10 D 418
ogs_tlv_desc_more11 D 418
ogs_tlv_desc_more12 D 418
ogs_tlv_desc_more13 D 418
ogs_tlv_desc_more14 D 418
ogs_tlv_desc_more15 D 418
ogs_tlv_desc_more16 D 418
ogs_tlv_desc_more2 D 418
ogs_tlv_desc_more3 D 418
ogs_tlv_desc_more4 D 418
ogs_tlv_desc_more5 D 418
ogs_tlv_desc_more6 D 418
ogs_tlv_desc_more7 D 418
ogs_tlv_desc_more8 D 418
ogs_tlv_desc_more9 D 418
__ogs_tlv_domain B 4
ogs_tlv_embed T 2a6
ogs_tlv_final T ab
ogs_tlv_find T 84
ogs_tlv_find_root T 49
ogs_tlv_free T ad
ogs_tlv_free_all T 6a
ogs_tlv_get T 179
ogs_tlv_init T 26b
ogs_tlv_parse_block T 340
ogs_tlv_parse_embedded_block T 44
ogs_tlv_parse_msg T 2e3
ogs_tlv_parse_msg_desc T 2a5
ogs_tlv_pool_avail T 10
ogs_tlv_render T 20a
ogs_tlv_value_16 T 41
ogs_tlv_value_32 T 6d
ogs_tlv_value_8 T 19
ogs_trimcharacter T 3d
ogs_trimwhitespace T c5
ogs_udp_client T 29a
ogs_udp_connect T 24c
ogs_udp_server T 38d
ogs_uint24_from_string T df
ogs_uint24_to_0string T 3a
ogs_uint28_to_0string T 32
ogs_uint32_to_0string T 32
ogs_uint36_to_0string T 34
ogs_uint64_from_string T 18f
ogs_uint64_to_0string T 34
ogs_uint64_to_buffer T 5f
ogs_uint64_to_string T 110
ogs_usleep T d2
ogs_uuid_format T 16b
ogs_uuid_get T 1b7
ogs_uuid_parse T 1f1
ogs_vslprintf T cc
ogs_vsnprintf T 55
ogs_write T 93
testlist B 8
tlv_get_element T 282
tlv_get_element_fixed T c2
