ASN_MODULE_SRCS=	\
	Criticality.c	\
	NRPPATransactionID.c	\
	Presence.c	\
	PrivateIE-ID.c	\
	ProcedureCode.c	\
	ProtocolIE-ID.c	\
	TriggeringMessage.c	\
	ProtocolIE-Container.c	\
	ProtocolIE-Single-Container.c	\
	ProtocolIE-Field.c	\
	ProtocolIE-ContainerList.c	\
	ProtocolExtensionContainer.c	\
	ProtocolExtensionField.c	\
	PrivateIE-Container.c	\
	PrivateIE-Field.c	\
	AbortTransmission.c	\
	ActiveULBWP.c	\
	AdditionalPathList.c	\
	AdditionalPathListItem.c	\
	AggregatedPosSRSResourceID-List.c	\
	AggregatedPosSRSResourceID-Item.c	\
	AggregatedPRSResourceSetList.c	\
	AggregatedPRSResourceSet-Item.c	\
	DL-PRS-ResourceSet-List.c	\
	DL-PRS-ResourceSet-Item.c	\
	ExtendedAdditionalPathList.c	\
	ExtendedAdditionalPathList-Item.c	\
	AoA-AssistanceInfo.c	\
	AperiodicSRSResourceTriggerList.c	\
	AperiodicSRSResourceTrigger.c	\
	AngleMeasurementType.c	\
	Expected-UL-AoA.c	\
	Expected-ZoA-only.c	\
	Expected-Azimuth-AoA.c	\
	Expected-Zenith-AoA.c	\
	ARP-ID.c	\
	ARPLocationInformation.c	\
	ARPLocationInformation-Item.c	\
	ARPLocationType.c	\
	Assistance-Information.c	\
	AssistanceInformationFailureList.c	\
	AssistanceInformationMetaData.c	\
	BandwidthSRS.c	\
	Bandwidth-Aggregation-Request-Indication.c	\
	BCCH.c	\
	Broadcast.c	\
	BroadcastPeriodicity.c	\
	PositioningBroadcastCells.c	\
	BSSID.c	\
	CarrierFreq.c	\
	Cause.c	\
	CauseMisc.c	\
	CauseProtocol.c	\
	CauseRadioNetwork.c	\
	Cell-Portion-ID.c	\
	CGI-EUTRA.c	\
	CGI-NR.c	\
	CPLength-EUTRA.c	\
	CriticalityDiagnostics.c	\
	CriticalityDiagnostics-IE-List.c	\
	CommonTAParameters.c	\
	DL-Bandwidth-EUTRA.c	\
	DL-PRS.c	\
	DL-PRSMutingPattern.c	\
	DLPRSResourceCoordinates.c	\
	DLPRSResourceSetARP.c	\
	DL-PRSResourceSetARPLocation.c	\
	DLPRSResourceARP.c	\
	DL-PRSResourceARPLocation.c	\
	DL-reference-signal-UERxTx-TD.c	\
	E-CID-MeasurementResult.c	\
	EUTRACellIdentifier.c	\
	EARFCN.c	\
	Expected-Value-AoA.c	\
	Expected-Value-ZoA.c	\
	GeographicalCoordinates.c	\
	GNB-RxTxTimeDiff.c	\
	GNBRxTxTimeDiffMeas.c	\
	HESSID.c	\
	LCS-to-GCS-Translation.c	\
	LCS-to-GCS-TranslationItem.c	\
	LocationUncertainty.c	\
	LocalOrigin.c	\
	LoS-NLoSIndicatorHard.c	\
	LoS-NLoSIndicatorSoft.c	\
	LoS-NLoSInformation.c	\
	MeasBasedOnAggregatedResources.c	\
	Measurement-ID.c	\
	MeasurementAmount.c	\
	MeasurementBeamInfoRequest.c	\
	MeasurementBeamInfo.c	\
	MeasurementPeriodicity.c	\
	MeasurementPeriodicityExtended.c	\
	MeasurementPeriodicityNR-AoA.c	\
	MeasurementQuantities.c	\
	MeasurementQuantities-Item.c	\
	MeasurementQuantitiesValue.c	\
	MeasurementTimeOccasion.c	\
	MeasurementCharacteristicsRequestIndicator.c	\
	MeasuredResults.c	\
	MeasuredResultsAssociatedInfoList.c	\
	MeasuredResultsAssociatedInfoItem.c	\
	MeasuredResultsValue.c	\
	Mobile-TRP-LocationInformation.c	\
	Mobile-IAB-MT-UE-ID.c	\
	MultipleULAoA.c	\
	MultipleULAoA-List.c	\
	MultipleULAoA-Item.c	\
	MeasuredFrequencyHops.c	\
	NarrowBandIndex.c	\
	NG-RANAccessPointPosition.c	\
	NGRANHighAccuracyAccessPointPosition.c	\
	NG-RAN-CGI.c	\
	NG-RANCell.c	\
	NR-ARFCN.c	\
	NRCellIdentifier.c	\
	NrofSymbolsExtended.c	\
	NR-PCI.c	\
	NR-PRS-Beam-Information.c	\
	NR-PRS-Beam-InformationItem.c	\
	NR-TADV.c	\
	NumberOfAntennaPorts-EUTRA.c	\
	NumberOfDlFrames-EUTRA.c	\
	NumberOfDlFrames-Extended-EUTRA.c	\
	NumberOfFrequencyHoppingBands.c	\
	NumberOfTRPRxTEG.c	\
	NumberOfTRPRxTxTEG.c	\
	NZP-CSI-RS-ResourceID.c	\
	OnDemandPRS-Info.c	\
	OTDOACells.c	\
	OTDOACell-Information.c	\
	OTDOACell-Information-Item.c	\
	OTDOA-Information-Item.c	\
	OtherRATMeasurementQuantities.c	\
	OtherRATMeasurementQuantities-Item.c	\
	OtherRATMeasurementQuantitiesValue.c	\
	OtherRATMeasurementResult.c	\
	OtherRATMeasuredResultsValue.c	\
	Outcome.c	\
	PathlossReferenceInformation.c	\
	PathlossReferenceSignal.c	\
	PCI-EUTRA.c	\
	PhysCellIDGERAN.c	\
	PhysCellIDUTRA-FDD.c	\
	PhysCellIDUTRA-TDD.c	\
	PLMN-Identity.c	\
	PeriodicityList.c	\
	PeriodicityItem.c	\
	PosSIBs.c	\
	PosSIB-Segments.c	\
	PosSIB-Type.c	\
	PRSBWAggregationRequestInfoList.c	\
	PRSBWAggregationRequestInfo-Item.c	\
	DL-PRSBWAggregationRequestInfo-List.c	\
	DL-PRSBWAggregationRequestInfo-Item.c	\
	PosSRSResource-List.c	\
	PosSRSResource-Item.c	\
	PosSRSResourceID-List.c	\
	PosSRSResourceSet-List.c	\
	PosSRSResourceIDPerSet-List.c	\
	PosSRSResourceSet-Item.c	\
	PosSRSResourceSet-Aggregation-List.c	\
	PosSRSResourceSet-Aggregation-Item.c	\
	Combined-PosSRSResourceSet-List.c	\
	Combined-PosSRSResourceSet-Item.c	\
	PosResourceSetType.c	\
	PosResourceSetTypePeriodic.c	\
	PosResourceSetTypeSemi-persistent.c	\
	PosResourceSetTypeAperiodic.c	\
	PreconfigurationResult.c	\
	PRS-Bandwidth-EUTRA.c	\
	PRSAngleItem.c	\
	PRSInformationPos.c	\
	PRSConfigRequestType.c	\
	PRSConfiguration.c	\
	PRS-ConfigurationIndex-EUTRA.c	\
	PRS-ID-EUTRA.c	\
	PRSMutingConfiguration-EUTRA.c	\
	PRSOccasionGroup-EUTRA.c	\
	PRSFrequencyHoppingConfiguration-EUTRA.c	\
	PRS-Measurements-Info-List.c	\
	PRS-Measurements-Info-List-Item.c	\
	PRSMuting.c	\
	PRSMutingOption1.c	\
	PRSMutingOption2.c	\
	PRSResource-List.c	\
	PRSResource-Item.c	\
	ExtendedResourceSymbolOffset.c	\
	PRSResource-QCLInfo.c	\
	PRSResource-QCLSourceSSB.c	\
	PRSResource-QCLSourcePRS.c	\
	PRSResourceSet-List.c	\
	PRSResourceSet-Item.c	\
	PRS-Resource-ID.c	\
	PRS-Resource-Set-ID.c	\
	PRS-ID.c	\
	PRSTransmissionOffIndication.c	\
	PRSTransmissionOffPerResource.c	\
	PRSTransmissionOffPerResource-Item.c	\
	PRSTransmissionOffIndicationPerResource-Item.c	\
	PRSTransmissionOffInformation.c	\
	PRSTransmissionOffPerResourceSet.c	\
	PRSTransmissionOffPerResourceSet-Item.c	\
	PRSTRPList.c	\
	PRSTRPItem.c	\
	PRSTransmissionTRPList.c	\
	PRSTransmissionTRPItem.c	\
	PosValidityAreaCellList.c	\
	PosValidityAreaCell-Item.c	\
	PointA.c	\
	ReferenceSignal.c	\
	ReferencePoint.c	\
	CoordinateID.c	\
	RelativeGeodeticLocation.c	\
	RelativeCartesianLocation.c	\
	RelativePathDelay.c	\
	Remote-UE-Indication-Request.c	\
	Remote-UE-Indication.c	\
	Remote-UE-Status.c	\
	RepetitionFactorExtended.c	\
	ReportCharacteristics.c	\
	ReportingGranularitykminus1.c	\
	ReportingGranularitykminus2.c	\
	ReportingGranularitykminus3.c	\
	ReportingGranularitykminus4.c	\
	ReportingGranularitykminus5.c	\
	ReportingGranularitykminus6.c	\
	ReportingGranularitykminus1AdditionalPath.c	\
	ReportingGranularitykminus2AdditionalPath.c	\
	ReportingGranularitykminus3AdditionalPath.c	\
	ReportingGranularitykminus4AdditionalPath.c	\
	ReportingGranularitykminus5AdditionalPath.c	\
	ReportingGranularitykminus6AdditionalPath.c	\
	RequestedDLPRSTransmissionCharacteristics.c	\
	RequestedDLPRSResourceSet-List.c	\
	RequestedDLPRSResourceSet-Item.c	\
	RequestedDLPRSResource-List.c	\
	RequestedDLPRSResource-Item.c	\
	RequestedSRSTransmissionCharacteristics.c	\
	ResourceMapping.c	\
	RequestedSRSPreconfigurationCharacteristics-List.c	\
	RequestedSRSPreconfigurationCharacteristics-Item.c	\
	SRSResourceSet-Item.c	\
	RequestType.c	\
	ResourceSetType.c	\
	ResourceSetTypePeriodic.c	\
	ResourceSetTypeSemi-persistent.c	\
	ResourceSetTypeAperiodic.c	\
	ResourceType.c	\
	ResourceTypePeriodic.c	\
	ResourceTypeSemi-persistent.c	\
	ResourceTypeAperiodic.c	\
	ResourceTypePos.c	\
	ResourceTypePeriodicPos.c	\
	ResourceTypeSemi-persistentPos.c	\
	ResourceTypeAperiodicPos.c	\
	ResponseTime.c	\
	ResultCSI-RSRP.c	\
	ResultCSI-RSRP-Item.c	\
	ResultCSI-RSRP-PerCSI-RS.c	\
	ResultCSI-RSRP-PerCSI-RS-Item.c	\
	ResultCSI-RSRQ.c	\
	ResultCSI-RSRQ-Item.c	\
	ResultCSI-RSRQ-PerCSI-RS.c	\
	ResultCSI-RSRQ-PerCSI-RS-Item.c	\
	ResultEUTRA.c	\
	ResultEUTRA-Item.c	\
	ResultRSRP-EUTRA.c	\
	ResultRSRP-EUTRA-Item.c	\
	ResultRSRQ-EUTRA.c	\
	ResultRSRQ-EUTRA-Item.c	\
	ResultSS-RSRP.c	\
	ResultSS-RSRP-Item.c	\
	ResultSS-RSRP-PerSSB.c	\
	ResultSS-RSRP-PerSSB-Item.c	\
	ResultSS-RSRQ.c	\
	ResultSS-RSRQ-Item.c	\
	ResultSS-RSRQ-PerSSB.c	\
	ResultSS-RSRQ-PerSSB-Item.c	\
	ResultGERAN.c	\
	ResultGERAN-Item.c	\
	ResultNR.c	\
	ResultNR-Item.c	\
	ResultUTRAN.c	\
	ResultUTRAN-Item.c	\
	RSSI.c	\
	RxTxTimingErrorMargin.c	\
	SCS-480.c	\
	SCS-960.c	\
	SCS-SpecificCarrier.c	\
	Search-window-information.c	\
	RelativeTime1900.c	\
	SFNInitialisationTime-EUTRA.c	\
	SlotNumber.c	\
	SlotOffsetForRemainingHopsList.c	\
	SlotOffsetForRemainingHopsItem.c	\
	SlotOffsetRemainingHops.c	\
	SlotOffsetRemainingHopsAperiodic.c	\
	SlotOffsetRemainingHopsSemiPersistent.c	\
	SlotOffsetRemainingHopsPeriodic.c	\
	SpatialDirectionInformation.c	\
	SpatialRelationInfo.c	\
	SpatialRelationforResourceID.c	\
	SpatialRelationforResourceIDItem.c	\
	SpatialRelationPerSRSResource.c	\
	SpatialRelationPerSRSResource-List.c	\
	SpatialRelationPerSRSResourceItem.c	\
	SpatialRelationPos.c	\
	SRSConfig.c	\
	SRSCarrier-List.c	\
	SRSCarrier-List-Item.c	\
	SRSConfiguration.c	\
	SrsFrequency.c	\
	SRSPortIndex.c	\
	SRSPosPeriodicConfigHyperSFNIndex.c	\
	SRSPosResourceID.c	\
	SRSResource.c	\
	SRSResourceID.c	\
	SRSResource-List.c	\
	SRSResourceSet-List.c	\
	SRSResourceID-List.c	\
	SRSResourceSet.c	\
	SRSResourceSetID.c	\
	SRSResourceTrigger.c	\
	SRSResourcetype.c	\
	SRSResourceTypeChoice.c	\
	SRSInfo.c	\
	SRSTransmissionStatus.c	\
	PosSRSInfo.c	\
	SSBInfo.c	\
	SSBInfoItem.c	\
	SSB.c	\
	SSBBurstPosition.c	\
	SSB-Index.c	\
	SSID.c	\
	StartRBIndex.c	\
	StartRBHopping.c	\
	StartTimeAndDuration.c	\
	SymbolIndex.c	\
	SystemFrameNumber.c	\
	SystemInformation.c	\
	SRSReservationType.c	\
	SRSPreconfiguration-List.c	\
	SRSPreconfiguration-Item.c	\
	SRSPeriodicity.c	\
	TAC.c	\
	TDD-Config-EUTRA-Item.c	\
	TRPTEGInformation.c	\
	RxTxTEG.c	\
	RxTEG.c	\
	TimingErrorMargin.c	\
	TF-Configuration.c	\
	TimeStamp.c	\
	TimeStampSlotIndex.c	\
	TimeWindowDurationMeasurement.c	\
	TimeWindowDurationSRS.c	\
	TimeWindowPeriodicityMeasurement.c	\
	TimeWindowPeriodicitySRS.c	\
	TimeWindowStartSRS.c	\
	TimingReportingGranularityFactorExtended.c	\
	TimeWindowInformation-Measurement-List.c	\
	TimeWindowInformation-Measurement-Item.c	\
	TimeWindowInformation-SRS-List.c	\
	TimeWindowInformation-SRS-Item.c	\
	TimeWindowStart.c	\
	TP-ID-EUTRA.c	\
	TP-Type-EUTRA.c	\
	TransmissionComb.c	\
	TransmissionCombn8.c	\
	TransmissionCombPos.c	\
	TRPBeamAntennaInformation.c	\
	Choice-TRP-Beam-Antenna-Info-Item.c	\
	TRP-BeamAntennaExplicitInformation.c	\
	TRP-BeamAntennaAngles.c	\
	TRP-BeamAntennaAnglesList-Item.c	\
	TRP-ElevationAngleList-Item.c	\
	TRP-Beam-Power-Item.c	\
	TRPMeasurementQuantities.c	\
	TRPMeasurementQuantitiesList-Item.c	\
	TRPMeasurementType.c	\
	TrpMeasurementResult.c	\
	TrpMeasurementResultItem.c	\
	TrpMeasuredResultsValue.c	\
	TrpMeasurementQuality.c	\
	TrpMeasurementTimingQuality.c	\
	TrpMeasurementAngleQuality.c	\
	TRPPhaseQuality.c	\
	TRP-MeasurementRequestList.c	\
	TRP-MeasurementRequestItem.c	\
	TRP-MeasurementResponseList.c	\
	TRP-MeasurementResponseItem.c	\
	TRP-MeasurementUpdateList.c	\
	TRP-MeasurementUpdateItem.c	\
	TRPInformationListTRPResp.c	\
	TRPInformation.c	\
	TRPInformationTypeResponseList.c	\
	TRPInformationTypeResponseItem.c	\
	TRPInformationTypeListTRPReq.c	\
	TRPInformationTypeItem.c	\
	TRPList.c	\
	TRPItem.c	\
	TRP-ID.c	\
	TRPPositionDefinitionType.c	\
	TRPPositionDirect.c	\
	TRPPositionDirectAccuracy.c	\
	TRPPositionReferenced.c	\
	TRP-PRS-Information-List.c	\
	TRP-PRS-Information-List-Item.c	\
	TRPReferencePointType.c	\
	TRP-Rx-TEGInformation.c	\
	TRP-RxTx-TEGInformation.c	\
	TRP-Tx-TEGInformation.c	\
	TRPTxTEGAssociation.c	\
	TRPTEGItem.c	\
	DLPRSResourceID-Item.c	\
	TRPType.c	\
	TypeOfError.c	\
	TxHoppingConfiguration.c	\
	UARFCN.c	\
	UE-Measurement-ID.c	\
	UEReportingInformation.c	\
	UEReportingInterval-milliseconds.c	\
	UE-Rx-Tx-Time-Diff.c	\
	UE-TEG-ReportingPeriodicity.c	\
	UETxTEGAssociationList.c	\
	UETxTEGAssociationItem.c	\
	SRSResourceID-Item.c	\
	UE-TEG-Info-Request.c	\
	UTRA-EcN0.c	\
	UTRA-RSCP.c	\
	UL-AoA.c	\
	UL-RTOAMeasurement.c	\
	UL-RSCPMeas.c	\
	ULRTOAMeas.c	\
	UL-SRS-RSRP.c	\
	UL-SRS-RSRPP.c	\
	UplinkChannelBW-PerSCS-List.c	\
	Uncertainty-range-AoA.c	\
	Uncertainty-range-ZoA.c	\
	ValueRSRP-EUTRA.c	\
	ValueRSRQ-EUTRA.c	\
	ValueRSRP-NR.c	\
	ValueRSRQ-NR.c	\
	ValidityAreaSpecificSRSInformation.c	\
	ValidityAreaSpecificSRSInformationExtended.c	\
	WLANMeasurementQuantities.c	\
	WLANMeasurementQuantities-Item.c	\
	WLANMeasurementQuantitiesValue.c	\
	WLANMeasurementResult.c	\
	WLANMeasurementResult-Item.c	\
	WLAN-RSSI.c	\
	WLANBand.c	\
	WLANChannelList.c	\
	WLANChannel.c	\
	WLANCountryCode.c	\
	WLANOperatingClass.c	\
	ZoA.c	\
	E-CIDMeasurementInitiationRequest.c	\
	E-CIDMeasurementInitiationResponse.c	\
	E-CIDMeasurementInitiationFailure.c	\
	E-CIDMeasurementFailureIndication.c	\
	E-CIDMeasurementReport.c	\
	E-CIDMeasurementTerminationCommand.c	\
	OTDOAInformationRequest.c	\
	OTDOA-Information-Type.c	\
	OTDOA-Information-Type-Item.c	\
	OTDOAInformationResponse.c	\
	OTDOAInformationFailure.c	\
	AssistanceInformationControl.c	\
	AssistanceInformationFeedback.c	\
	ErrorIndication.c	\
	PrivateMessage.c	\
	PositioningInformationRequest.c	\
	PositioningInformationResponse.c	\
	PositioningInformationFailure.c	\
	PositioningInformationUpdate.c	\
	MeasurementRequest.c	\
	MeasurementResponse.c	\
	MeasurementFailure.c	\
	MeasurementReport.c	\
	MeasurementUpdate.c	\
	MeasurementAbort.c	\
	MeasurementFailureIndication.c	\
	TRPInformationRequest.c	\
	TRPInformationResponse.c	\
	TRPInformationFailure.c	\
	PositioningActivationRequest.c	\
	SRSType.c	\
	SemipersistentSRS.c	\
	AperiodicSRS.c	\
	PositioningActivationResponse.c	\
	PositioningActivationFailure.c	\
	PositioningDeactivation.c	\
	PRSConfigurationRequest.c	\
	PRSConfigurationResponse.c	\
	PRSConfigurationFailure.c	\
	MeasurementPreconfigurationRequired.c	\
	MeasurementPreconfigurationConfirm.c	\
	MeasurementPreconfigurationRefuse.c	\
	MeasurementActivation.c	\
	SRSInformationReservationNotification.c

ASN_MODULE_HDRS=	\
	Criticality.h	\
	NRPPATransactionID.h	\
	Presence.h	\
	PrivateIE-ID.h	\
	ProcedureCode.h	\
	ProtocolIE-ID.h	\
	TriggeringMessage.h	\
	ProtocolIE-Container.h	\
	ProtocolIE-Single-Container.h	\
	ProtocolIE-Field.h	\
	ProtocolIE-ContainerList.h	\
	ProtocolExtensionContainer.h	\
	ProtocolExtensionField.h	\
	PrivateIE-Container.h	\
	PrivateIE-Field.h	\
	AbortTransmission.h	\
	ActiveULBWP.h	\
	AdditionalPathList.h	\
	AdditionalPathListItem.h	\
	AggregatedPosSRSResourceID-List.h	\
	AggregatedPosSRSResourceID-Item.h	\
	AggregatedPRSResourceSetList.h	\
	AggregatedPRSResourceSet-Item.h	\
	DL-PRS-ResourceSet-List.h	\
	DL-PRS-ResourceSet-Item.h	\
	ExtendedAdditionalPathList.h	\
	ExtendedAdditionalPathList-Item.h	\
	AoA-AssistanceInfo.h	\
	AperiodicSRSResourceTriggerList.h	\
	AperiodicSRSResourceTrigger.h	\
	AngleMeasurementType.h	\
	Expected-UL-AoA.h	\
	Expected-ZoA-only.h	\
	Expected-Azimuth-AoA.h	\
	Expected-Zenith-AoA.h	\
	ARP-ID.h	\
	ARPLocationInformation.h	\
	ARPLocationInformation-Item.h	\
	ARPLocationType.h	\
	Assistance-Information.h	\
	AssistanceInformationFailureList.h	\
	AssistanceInformationMetaData.h	\
	BandwidthSRS.h	\
	Bandwidth-Aggregation-Request-Indication.h	\
	BCCH.h	\
	Broadcast.h	\
	BroadcastPeriodicity.h	\
	PositioningBroadcastCells.h	\
	BSSID.h	\
	CarrierFreq.h	\
	Cause.h	\
	CauseMisc.h	\
	CauseProtocol.h	\
	CauseRadioNetwork.h	\
	Cell-Portion-ID.h	\
	CGI-EUTRA.h	\
	CGI-NR.h	\
	CPLength-EUTRA.h	\
	CriticalityDiagnostics.h	\
	CriticalityDiagnostics-IE-List.h	\
	CommonTAParameters.h	\
	DL-Bandwidth-EUTRA.h	\
	DL-PRS.h	\
	DL-PRSMutingPattern.h	\
	DLPRSResourceCoordinates.h	\
	DLPRSResourceSetARP.h	\
	DL-PRSResourceSetARPLocation.h	\
	DLPRSResourceARP.h	\
	DL-PRSResourceARPLocation.h	\
	DL-reference-signal-UERxTx-TD.h	\
	E-CID-MeasurementResult.h	\
	EUTRACellIdentifier.h	\
	EARFCN.h	\
	Expected-Value-AoA.h	\
	Expected-Value-ZoA.h	\
	GeographicalCoordinates.h	\
	GNB-RxTxTimeDiff.h	\
	GNBRxTxTimeDiffMeas.h	\
	HESSID.h	\
	LCS-to-GCS-Translation.h	\
	LCS-to-GCS-TranslationItem.h	\
	LocationUncertainty.h	\
	LocalOrigin.h	\
	LoS-NLoSIndicatorHard.h	\
	LoS-NLoSIndicatorSoft.h	\
	LoS-NLoSInformation.h	\
	MeasBasedOnAggregatedResources.h	\
	Measurement-ID.h	\
	MeasurementAmount.h	\
	MeasurementBeamInfoRequest.h	\
	MeasurementBeamInfo.h	\
	MeasurementPeriodicity.h	\
	MeasurementPeriodicityExtended.h	\
	MeasurementPeriodicityNR-AoA.h	\
	MeasurementQuantities.h	\
	MeasurementQuantities-Item.h	\
	MeasurementQuantitiesValue.h	\
	MeasurementTimeOccasion.h	\
	MeasurementCharacteristicsRequestIndicator.h	\
	MeasuredResults.h	\
	MeasuredResultsAssociatedInfoList.h	\
	MeasuredResultsAssociatedInfoItem.h	\
	MeasuredResultsValue.h	\
	Mobile-TRP-LocationInformation.h	\
	Mobile-IAB-MT-UE-ID.h	\
	MultipleULAoA.h	\
	MultipleULAoA-List.h	\
	MultipleULAoA-Item.h	\
	MeasuredFrequencyHops.h	\
	NarrowBandIndex.h	\
	NG-RANAccessPointPosition.h	\
	NGRANHighAccuracyAccessPointPosition.h	\
	NG-RAN-CGI.h	\
	NG-RANCell.h	\
	NR-ARFCN.h	\
	NRCellIdentifier.h	\
	NrofSymbolsExtended.h	\
	NR-PCI.h	\
	NR-PRS-Beam-Information.h	\
	NR-PRS-Beam-InformationItem.h	\
	NR-TADV.h	\
	NumberOfAntennaPorts-EUTRA.h	\
	NumberOfDlFrames-EUTRA.h	\
	NumberOfDlFrames-Extended-EUTRA.h	\
	NumberOfFrequencyHoppingBands.h	\
	NumberOfTRPRxTEG.h	\
	NumberOfTRPRxTxTEG.h	\
	NZP-CSI-RS-ResourceID.h	\
	OnDemandPRS-Info.h	\
	OTDOACells.h	\
	OTDOACell-Information.h	\
	OTDOACell-Information-Item.h	\
	OTDOA-Information-Item.h	\
	OtherRATMeasurementQuantities.h	\
	OtherRATMeasurementQuantities-Item.h	\
	OtherRATMeasurementQuantitiesValue.h	\
	OtherRATMeasurementResult.h	\
	OtherRATMeasuredResultsValue.h	\
	Outcome.h	\
	PathlossReferenceInformation.h	\
	PathlossReferenceSignal.h	\
	PCI-EUTRA.h	\
	PhysCellIDGERAN.h	\
	PhysCellIDUTRA-FDD.h	\
	PhysCellIDUTRA-TDD.h	\
	PLMN-Identity.h	\
	PeriodicityList.h	\
	PeriodicityItem.h	\
	PosSIBs.h	\
	PosSIB-Segments.h	\
	PosSIB-Type.h	\
	PRSBWAggregationRequestInfoList.h	\
	PRSBWAggregationRequestInfo-Item.h	\
	DL-PRSBWAggregationRequestInfo-List.h	\
	DL-PRSBWAggregationRequestInfo-Item.h	\
	PosSRSResource-List.h	\
	PosSRSResource-Item.h	\
	PosSRSResourceID-List.h	\
	PosSRSResourceSet-List.h	\
	PosSRSResourceIDPerSet-List.h	\
	PosSRSResourceSet-Item.h	\
	PosSRSResourceSet-Aggregation-List.h	\
	PosSRSResourceSet-Aggregation-Item.h	\
	Combined-PosSRSResourceSet-List.h	\
	Combined-PosSRSResourceSet-Item.h	\
	PosResourceSetType.h	\
	PosResourceSetTypePeriodic.h	\
	PosResourceSetTypeSemi-persistent.h	\
	PosResourceSetTypeAperiodic.h	\
	PreconfigurationResult.h	\
	PRS-Bandwidth-EUTRA.h	\
	PRSAngleItem.h	\
	PRSInformationPos.h	\
	PRSConfigRequestType.h	\
	PRSConfiguration.h	\
	PRS-ConfigurationIndex-EUTRA.h	\
	PRS-ID-EUTRA.h	\
	PRSMutingConfiguration-EUTRA.h	\
	PRSOccasionGroup-EUTRA.h	\
	PRSFrequencyHoppingConfiguration-EUTRA.h	\
	PRS-Measurements-Info-List.h	\
	PRS-Measurements-Info-List-Item.h	\
	PRSMuting.h	\
	PRSMutingOption1.h	\
	PRSMutingOption2.h	\
	PRSResource-List.h	\
	PRSResource-Item.h	\
	ExtendedResourceSymbolOffset.h	\
	PRSResource-QCLInfo.h	\
	PRSResource-QCLSourceSSB.h	\
	PRSResource-QCLSourcePRS.h	\
	PRSResourceSet-List.h	\
	PRSResourceSet-Item.h	\
	PRS-Resource-ID.h	\
	PRS-Resource-Set-ID.h	\
	PRS-ID.h	\
	PRSTransmissionOffIndication.h	\
	PRSTransmissionOffPerResource.h	\
	PRSTransmissionOffPerResource-Item.h	\
	PRSTransmissionOffIndicationPerResource-Item.h	\
	PRSTransmissionOffInformation.h	\
	PRSTransmissionOffPerResourceSet.h	\
	PRSTransmissionOffPerResourceSet-Item.h	\
	PRSTRPList.h	\
	PRSTRPItem.h	\
	PRSTransmissionTRPList.h	\
	PRSTransmissionTRPItem.h	\
	PosValidityAreaCellList.h	\
	PosValidityAreaCell-Item.h	\
	PointA.h	\
	ReferenceSignal.h	\
	ReferencePoint.h	\
	CoordinateID.h	\
	RelativeGeodeticLocation.h	\
	RelativeCartesianLocation.h	\
	RelativePathDelay.h	\
	Remote-UE-Indication-Request.h	\
	Remote-UE-Indication.h	\
	Remote-UE-Status.h	\
	RepetitionFactorExtended.h	\
	ReportCharacteristics.h	\
	ReportingGranularitykminus1.h	\
	ReportingGranularitykminus2.h	\
	ReportingGranularitykminus3.h	\
	ReportingGranularitykminus4.h	\
	ReportingGranularitykminus5.h	\
	ReportingGranularitykminus6.h	\
	ReportingGranularitykminus1AdditionalPath.h	\
	ReportingGranularitykminus2AdditionalPath.h	\
	ReportingGranularitykminus3AdditionalPath.h	\
	ReportingGranularitykminus4AdditionalPath.h	\
	ReportingGranularitykminus5AdditionalPath.h	\
	ReportingGranularitykminus6AdditionalPath.h	\
	RequestedDLPRSTransmissionCharacteristics.h	\
	RequestedDLPRSResourceSet-List.h	\
	RequestedDLPRSResourceSet-Item.h	\
	RequestedDLPRSResource-List.h	\
	RequestedDLPRSResource-Item.h	\
	RequestedSRSTransmissionCharacteristics.h	\
	ResourceMapping.h	\
	RequestedSRSPreconfigurationCharacteristics-List.h	\
	RequestedSRSPreconfigurationCharacteristics-Item.h	\
	SRSResourceSet-Item.h	\
	RequestType.h	\
	ResourceSetType.h	\
	ResourceSetTypePeriodic.h	\
	ResourceSetTypeSemi-persistent.h	\
	ResourceSetTypeAperiodic.h	\
	ResourceType.h	\
	ResourceTypePeriodic.h	\
	ResourceTypeSemi-persistent.h	\
	ResourceTypeAperiodic.h	\
	ResourceTypePos.h	\
	ResourceTypePeriodicPos.h	\
	ResourceTypeSemi-persistentPos.h	\
	ResourceTypeAperiodicPos.h	\
	ResponseTime.h	\
	ResultCSI-RSRP.h	\
	ResultCSI-RSRP-Item.h	\
	ResultCSI-RSRP-PerCSI-RS.h	\
	ResultCSI-RSRP-PerCSI-RS-Item.h	\
	ResultCSI-RSRQ.h	\
	ResultCSI-RSRQ-Item.h	\
	ResultCSI-RSRQ-PerCSI-RS.h	\
	ResultCSI-RSRQ-PerCSI-RS-Item.h	\
	ResultEUTRA.h	\
	ResultEUTRA-Item.h	\
	ResultRSRP-EUTRA.h	\
	ResultRSRP-EUTRA-Item.h	\
	ResultRSRQ-EUTRA.h	\
	ResultRSRQ-EUTRA-Item.h	\
	ResultSS-RSRP.h	\
	ResultSS-RSRP-Item.h	\
	ResultSS-RSRP-PerSSB.h	\
	ResultSS-RSRP-PerSSB-Item.h	\
	ResultSS-RSRQ.h	\
	ResultSS-RSRQ-Item.h	\
	ResultSS-RSRQ-PerSSB.h	\
	ResultSS-RSRQ-PerSSB-Item.h	\
	ResultGERAN.h	\
	ResultGERAN-Item.h	\
	ResultNR.h	\
	ResultNR-Item.h	\
	ResultUTRAN.h	\
	ResultUTRAN-Item.h	\
	RSSI.h	\
	RxTxTimingErrorMargin.h	\
	SCS-480.h	\
	SCS-960.h	\
	SCS-SpecificCarrier.h	\
	Search-window-information.h	\
	RelativeTime1900.h	\
	SFNInitialisationTime-EUTRA.h	\
	SlotNumber.h	\
	SlotOffsetForRemainingHopsList.h	\
	SlotOffsetForRemainingHopsItem.h	\
	SlotOffsetRemainingHops.h	\
	SlotOffsetRemainingHopsAperiodic.h	\
	SlotOffsetRemainingHopsSemiPersistent.h	\
	SlotOffsetRemainingHopsPeriodic.h	\
	SpatialDirectionInformation.h	\
	SpatialRelationInfo.h	\
	SpatialRelationforResourceID.h	\
	SpatialRelationforResourceIDItem.h	\
	SpatialRelationPerSRSResource.h	\
	SpatialRelationPerSRSResource-List.h	\
	SpatialRelationPerSRSResourceItem.h	\
	SpatialRelationPos.h	\
	SRSConfig.h	\
	SRSCarrier-List.h	\
	SRSCarrier-List-Item.h	\
	SRSConfiguration.h	\
	SrsFrequency.h	\
	SRSPortIndex.h	\
	SRSPosPeriodicConfigHyperSFNIndex.h	\
	SRSPosResourceID.h	\
	SRSResource.h	\
	SRSResourceID.h	\
	SRSResource-List.h	\
	SRSResourceSet-List.h	\
	SRSResourceID-List.h	\
	SRSResourceSet.h	\
	SRSResourceSetID.h	\
	SRSResourceTrigger.h	\
	SRSResourcetype.h	\
	SRSResourceTypeChoice.h	\
	SRSInfo.h	\
	SRSTransmissionStatus.h	\
	PosSRSInfo.h	\
	SSBInfo.h	\
	SSBInfoItem.h	\
	SSB.h	\
	SSBBurstPosition.h	\
	SSB-Index.h	\
	SSID.h	\
	StartRBIndex.h	\
	StartRBHopping.h	\
	StartTimeAndDuration.h	\
	SymbolIndex.h	\
	SystemFrameNumber.h	\
	SystemInformation.h	\
	SRSReservationType.h	\
	SRSPreconfiguration-List.h	\
	SRSPreconfiguration-Item.h	\
	SRSPeriodicity.h	\
	TAC.h	\
	TDD-Config-EUTRA-Item.h	\
	TRPTEGInformation.h	\
	RxTxTEG.h	\
	RxTEG.h	\
	TimingErrorMargin.h	\
	TF-Configuration.h	\
	TimeStamp.h	\
	TimeStampSlotIndex.h	\
	TimeWindowDurationMeasurement.h	\
	TimeWindowDurationSRS.h	\
	TimeWindowPeriodicityMeasurement.h	\
	TimeWindowPeriodicitySRS.h	\
	TimeWindowStartSRS.h	\
	TimingReportingGranularityFactorExtended.h	\
	TimeWindowInformation-Measurement-List.h	\
	TimeWindowInformation-Measurement-Item.h	\
	TimeWindowInformation-SRS-List.h	\
	TimeWindowInformation-SRS-Item.h	\
	TimeWindowStart.h	\
	TP-ID-EUTRA.h	\
	TP-Type-EUTRA.h	\
	TransmissionComb.h	\
	TransmissionCombn8.h	\
	TransmissionCombPos.h	\
	TRPBeamAntennaInformation.h	\
	Choice-TRP-Beam-Antenna-Info-Item.h	\
	TRP-BeamAntennaExplicitInformation.h	\
	TRP-BeamAntennaAngles.h	\
	TRP-BeamAntennaAnglesList-Item.h	\
	TRP-ElevationAngleList-Item.h	\
	TRP-Beam-Power-Item.h	\
	TRPMeasurementQuantities.h	\
	TRPMeasurementQuantitiesList-Item.h	\
	TRPMeasurementType.h	\
	TrpMeasurementResult.h	\
	TrpMeasurementResultItem.h	\
	TrpMeasuredResultsValue.h	\
	TrpMeasurementQuality.h	\
	TrpMeasurementTimingQuality.h	\
	TrpMeasurementAngleQuality.h	\
	TRPPhaseQuality.h	\
	TRP-MeasurementRequestList.h	\
	TRP-MeasurementRequestItem.h	\
	TRP-MeasurementResponseList.h	\
	TRP-MeasurementResponseItem.h	\
	TRP-MeasurementUpdateList.h	\
	TRP-MeasurementUpdateItem.h	\
	TRPInformationListTRPResp.h	\
	TRPInformation.h	\
	TRPInformationTypeResponseList.h	\
	TRPInformationTypeResponseItem.h	\
	TRPInformationTypeListTRPReq.h	\
	TRPInformationTypeItem.h	\
	TRPList.h	\
	TRPItem.h	\
	TRP-ID.h	\
	TRPPositionDefinitionType.h	\
	TRPPositionDirect.h	\
	TRPPositionDirectAccuracy.h	\
	TRPPositionReferenced.h	\
	TRP-PRS-Information-List.h	\
	TRP-PRS-Information-List-Item.h	\
	TRPReferencePointType.h	\
	TRP-Rx-TEGInformation.h	\
	TRP-RxTx-TEGInformation.h	\
	TRP-Tx-TEGInformation.h	\
	TRPTxTEGAssociation.h	\
	TRPTEGItem.h	\
	DLPRSResourceID-Item.h	\
	TRPType.h	\
	TypeOfError.h	\
	TxHoppingConfiguration.h	\
	UARFCN.h	\
	UE-Measurement-ID.h	\
	UEReportingInformation.h	\
	UEReportingInterval-milliseconds.h	\
	UE-Rx-Tx-Time-Diff.h	\
	UE-TEG-ReportingPeriodicity.h	\
	UETxTEGAssociationList.h	\
	UETxTEGAssociationItem.h	\
	SRSResourceID-Item.h	\
	UE-TEG-Info-Request.h	\
	UTRA-EcN0.h	\
	UTRA-RSCP.h	\
	UL-AoA.h	\
	UL-RTOAMeasurement.h	\
	UL-RSCPMeas.h	\
	ULRTOAMeas.h	\
	UL-SRS-RSRP.h	\
	UL-SRS-RSRPP.h	\
	UplinkChannelBW-PerSCS-List.h	\
	Uncertainty-range-AoA.h	\
	Uncertainty-range-ZoA.h	\
	ValueRSRP-EUTRA.h	\
	ValueRSRQ-EUTRA.h	\
	ValueRSRP-NR.h	\
	ValueRSRQ-NR.h	\
	ValidityAreaSpecificSRSInformation.h	\
	ValidityAreaSpecificSRSInformationExtended.h	\
	WLANMeasurementQuantities.h	\
	WLANMeasurementQuantities-Item.h	\
	WLANMeasurementQuantitiesValue.h	\
	WLANMeasurementResult.h	\
	WLANMeasurementResult-Item.h	\
	WLAN-RSSI.h	\
	WLANBand.h	\
	WLANChannelList.h	\
	WLANChannel.h	\
	WLANCountryCode.h	\
	WLANOperatingClass.h	\
	ZoA.h	\
	E-CIDMeasurementInitiationRequest.h	\
	E-CIDMeasurementInitiationResponse.h	\
	E-CIDMeasurementInitiationFailure.h	\
	E-CIDMeasurementFailureIndication.h	\
	E-CIDMeasurementReport.h	\
	E-CIDMeasurementTerminationCommand.h	\
	OTDOAInformationRequest.h	\
	OTDOA-Information-Type.h	\
	OTDOA-Information-Type-Item.h	\
	OTDOAInformationResponse.h	\
	OTDOAInformationFailure.h	\
	AssistanceInformationControl.h	\
	AssistanceInformationFeedback.h	\
	ErrorIndication.h	\
	PrivateMessage.h	\
	PositioningInformationRequest.h	\
	PositioningInformationResponse.h	\
	PositioningInformationFailure.h	\
	PositioningInformationUpdate.h	\
	MeasurementRequest.h	\
	MeasurementResponse.h	\
	MeasurementFailure.h	\
	MeasurementReport.h	\
	MeasurementUpdate.h	\
	MeasurementAbort.h	\
	MeasurementFailureIndication.h	\
	TRPInformationRequest.h	\
	TRPInformationResponse.h	\
	TRPInformationFailure.h	\
	PositioningActivationRequest.h	\
	SRSType.h	\
	SemipersistentSRS.h	\
	AperiodicSRS.h	\
	PositioningActivationResponse.h	\
	PositioningActivationFailure.h	\
	PositioningDeactivation.h	\
	PRSConfigurationRequest.h	\
	PRSConfigurationResponse.h	\
	PRSConfigurationFailure.h	\
	MeasurementPreconfigurationRequired.h	\
	MeasurementPreconfigurationConfirm.h	\
	MeasurementPreconfigurationRefuse.h	\
	MeasurementActivation.h	\
	SRSInformationReservationNotification.h


ASN_MODULE_CFLAGS=-DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_XER_SUPPORT -DASN_DISABLE_OER_SUPPORT -DASN_DISABLE_UPER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
