EXTRA_DIST = \
	cacert.pem \
	hss.key.pem \
	mme.key.pem \
	pcrf.key.pem \
	pgw.key.pem \
	hss.cert.pem \
	mme.cert.pem \
	pcrf.cert.pem \
	pgw.cert.pem \
	$(NULL)

configfiles = \
	mme.conf \
	hss.conf \
	pgw.conf \
	pcrf.conf \
    $(NULL)

pemfiles = \
	cacert.pem \
	mme.key.pem \
	mme.cert.pem \
	hss.key.pem \
	hss.cert.pem \
	pgw.key.pem \
	pgw.cert.pem \
	pcrf.key.pem \
	pcrf.cert.pem \
    $(NULL)

freeDiameterdir = ${sysconfdir}/nextepc/freeDiameter

freeDiameter_DATA = ${configfiles} ${pemfiles}
