#
# logger:
#
#  o Set OGS_LOG_INFO to all domain level
#   - If `level` is omitted, the default level is OGS_LOG_INFO)
#   - If `domain` is omitted, the all domain level is set from 'level'
#    (Nothing is needed)
#
#  o Set OGS_LOG_ERROR to all domain level
#   - `level` can be set with none, fatal, error, warn, info, debug, trace
#    level: error
#
#  o Set OGS_LOG_DEBUG to mme/emm domain level
#    level: debug
#    domain: mme,emm
#
#  o Set OGS_LOG_TRACE to all domain level
#    level: trace
#    domain: core,sbi,nrf,event,mem,sock
#
logger:
    file: @localstatedir@/log/open5gs/nrf.log

#
# tls:
#    enabled: auto|yes|no
#    - auto: Default. Use TLS only if key/cert is available
#    - yes:  Use TLS always;
#            reject if no key/cert available
#    - no:   Don't use TLS if there is an key/cert available
#
#    o Server-side Key and Certficiate
#    server:
#      key: /etc/open5gs/tls/nrf.key
#      cert: /etc/open5gs/tls/nrf.crt
#
#    o Client-side does not use TLS
#    client:
#      enabled: no
#      key: /etc/open5gs/tls/nrf.key
#      cert: /etc/open5gs/tls/nrf.crt
#
#    o Use the specified certificate to verify client
#    server
#      cacert: /etc/open5gs/tls/ca.crt
#
#    o Use the specified certificate to verify server
#    client
#      cacert: /etc/open5gs/tls/ca.crt
#
tls:
    enabled: no
    server:
      cacert: @sysconfdir@/open5gs/tls/ca.crt
      key: @sysconfdir@/open5gs/tls/nrf.key
      cert: @sysconfdir@/open5gs/tls/nrf.crt
    client:
      cacert: @sysconfdir@/open5gs/tls/ca.crt
      key: @sysconfdir@/open5gs/tls/nrf.key
      cert: @sysconfdir@/open5gs/tls/nrf.crt

#
# nrf:
#
#  <SBI Server>
#
#  o SBI Server(http://<all address available>:80)
#    sbi:
#
#  o SBI Server(http://<any address>:7777)
#    sbi:
#      - addr:
#          - 0.0.0.0
#          - ::0
#        port: 7777
#
#  o SBI Server(https://<all address available>:443)
#  tls:
#    server:
#      key: /etc/open5gs/tls/nrf.key
#      cert: /etc/open5gs/tls/nrf.crt
#  nrf:
#    sbi:
#
#  o SBI Server(http://127.0.0.5:80, http://[::1]:80)
#  tls:
#    enabled: no
#    server:
#      key: /etc/open5gs/tls/nrf.key
#      cert: /etc/open5gs/tls/nrf.crt
#  nrf:
#    sbi:
#      - addr: 127.0.0.5
#      - addr: ::1
#
#  o SBI Server(https://nrf.open5gs.org:443)
#    Use the specified certificate to verify client
#
#  tls:
#    server:
#      cacert: /etc/open5gs/tls/ca.crt
#  nrf:
#    sbi:
#      - name: nrf.open5gs.org
#
#  o SBI Server(http://127.0.0.10:7777)
#    sbi:
#      - addr: 127.0.0.10
#        port: 7777
#
#  o SBI Server(http://<eth0 IP address>:80)
#    sbi:
#      dev: eth0
#
#  o SBI Option (Default)
#    - tcp_nodelay : true
#    - so_linger.l_onoff : false
#
#    sbi:
#      addr: 127.0.0.10
#      option:
#        tcp_nodelay: false
#        so_linger:
#          l_onoff: true
#          l_linger: 10
#
#  <NF Service>
#
#  o NF Service Name(Default : all NF services available)
#    service_name:
#
#  o NF Service Name(Only some NF services are available)
#    service_name:
#      - nnrf-nfm
#      - nnrf-disc
#
nrf:
    sbi:
      - addr:
        - 127.0.0.10
        - ::1
        port: 7777

#
# scp:
#
#  <SBI Client>>
#
#  o SBI Client(http://127.0.1.10:7777)
#    sbi:
#      addr: 127.0.1.10
#      port: 7777
#
#  o SBI Client(https://127.0.1.10:443, https://[::1]:443)
#  tls:
#    client:
#      key: /etc/open5gs/tls/nrf.key
#      cert: /etc/open5gs/tls/nrf.crt
#  scp:
#    sbi:
#      - addr: 127.0.1.10
#      - addr: ::1
#
#  o SBI Client(https://scp.open5gs.org:443)
#    Use the specified certificate to verify server
#
#  tls:
#    client:
#      cacert: /etc/open5gs/tls/ca.crt
#  scp:
#    sbi:
#      - name: scp.open5gs.org
#
#  o SBI Client(http://[fd69:f21d:873c:fb::1]:80)
#    If prefer_ipv4 is true, http://127.0.1.10:80 is selected.
#
#    sbi:
#      addr:
#        - 127.0.1.10
#        - fd69:f21d:873c:fb::1
#
#  o SBI Option (Default)
#    - tcp_nodelay : true
#    - so_linger.l_onoff : false
#
#    sbi:
#      addr: 127.0.1.10
#      option:
#        tcp_nodelay: false
#        so_linger:
#          l_onoff: true
#          l_linger: 10
#
#
scp:
    sbi:
      - addr: 127.0.1.10
        port: 7777

#
# parameter:
#
#  o Disable use of IPv4 addresses (only IPv6)
#      no_ipv4: true
#
#  o Disable use of IPv6 addresses (only IPv4)
#      no_ipv6: true
#
#  o Prefer IPv4 instead of IPv6 for estabishing new GTP connections.
#      prefer_ipv4: true
#
parameter:

#
# max:
#
# o Maximum Number of UE
#    ue: 1024
# o Maximum Number of Peer(S1AP/NGAP, DIAMETER, GTP, PFCP or SBI)
#    peer: 64
#
max:

#
# time:
#
#  o NF Instance Heartbeat (Default : 10 seconds)
#
#  o NF Instance Heartbeat (Disabled)
#    nf_instance:
#      heartbeat: 0
#
#  o NF Instance Heartbeat (5 seconds)
#    nf_instance:
#      heartbeat: 5
#
#  o NF Instance Validity (Default : 3600 seconds = 1 hour)
#
#  o NF Instance Validity (10 seconds)
#    nf_instance:
#      validity: 10
#
#  o Subscription Validity (Default : 86400 seconds = 1 day)
#
#  o Subscription Validity (Disabled)
#    subscription:
#      validity: 0
#
#  o Subscription Validity (3600 seconds = 1 hour)
#    subscription:
#      validity: 3600
#
#  o Message Wait Duration (Default : 10,000 ms = 10 seconds)
#
#  o Message Wait Duration (3000 ms)
#    message:
#        sbi_duration: 3000
#        gtp_duration: 3000
#        pfcp_duration: 3000
time:
