db_uri: mongodb://localhost/open5gs
logger:
    file: @localstatedir@/log/open5gs/pcf.log
#    level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
      ue: 1024  # The number of UE can be increased depending on memory size.
#      peer: 64

  slice:
    - sst: 1
      sd: 000001
      default_indicator: true
      session:
        - name: internet
          type: 3
          ambr:
            downlink:
              value: 1
              unit: 3
            uplink:
              value: 1
              unit: 3
          qos:
            index: 9
            arp:
              priority_level: 8
              pre_emption_vulnerability: 1
              pre_emption_capability: 1
        - name: ims
          type: 3
          ambr:
            downlink:
              value: 1
              unit: 3
            uplink:
              value: 1
              unit: 3
          qos:
            index: 5
            arp:
              priority_level: 1
              pre_emption_vulnerability: 1
              pre_emption_capability: 1
            pcc_rule:
              - qos:
                  index: 1
                  arp:
                    priority_level: 1
                    pre_emption_vulnerability: 1
                    pre_emption_capability: 1
                  mbr:
                    downlink:
                      value: 82
                      unit: 1
                    uplink:
                      value: 82
                      unit: 1
                  gbr:
                    downlink:
                      value: 82
                      unit: 1
                    uplink:
                      value: 82
                      unit: 1
              - qos:
                  index: 2
                  arp:
                    priority_level: 4
                    pre_emption_vulnerability: 2
                    pre_emption_capability: 2
                  mbr:
                    downlink:
                      value: 802
                      unit: 1
                    uplink:
                      value: 802
                      unit: 1
                  gbr:
                    downlink:
                      value: 802
                      unit: 1
                    uplink:
                      value: 802
                      unit: 1

pcf:
    sbi:
      server:
        - address: 127.0.0.13
          port: 7777
      client:
#        nrf:
#          - uri: http://127.0.0.10:7777
        scp:
          - uri: http://127.0.0.200:7777
    metrics:
      server:
        - address: 127.0.0.13
          port: 9090

################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#    sbi:
#      server:
#        - dev: eth0
#          advertise: open5gs-pcf.svc.local
#
#    sbi:
#      server:
#        - address: localhost
#          advertise:
#            - 127.0.0.99
#            - ::1
#
################################################################################
# SBI Client
################################################################################
#  o Direct communication with NRF interaction
#    sbi:
#      client:
#        nrf:
#          - uri: http://127.0.0.10:7777
#
#  o Indirect communication with delegated discovery
#    sbi:
#      client:
#        scp:
#          - uri: http://127.0.0.200:7777
#
#  o Indirect communication without delegated discovery
#    sbi:
#      client:
#        nrf:
#          - uri: http://127.0.0.10:7777
#        scp:
#          - uri: http://127.0.0.200:7777
#    discovery:
#      delegated: no
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#    default:
#      tls:
#        server:
#          scheme: https
#          private_key: @sysconfdir@/open5gs/tls/pcf.key
#          cert: @sysconfdir@/open5gs/tls/pcf.crt
#        client:
#          scheme: https
#          cacert: @sysconfdir@/open5gs/tls/ca.crt
#    sbi:
#      server:
#        - address: pcf.localdomain
#      client:
#        nrf:
#          - uri: https://nrf.localdomain
#
#  o Add client TLS verification
#    default:
#      tls:
#        server:
#          scheme: https
#          private_key: @sysconfdir@/open5gs/tls/pcf.key
#          cert: @sysconfdir@/open5gs/tls/pcf.crt
#          verify_client: true
#          verify_client_cacert: @sysconfdir@/open5gs/tls/ca.crt
#        client:
#          scheme: https
#          cacert: @sysconfdir@/open5gs/tls/ca.crt
#          client_private_key: @sysconfdir@/open5gs/tls/pcf.key
#          client_cert: @sysconfdir@/open5gs/tls/pcf.crt
#    sbi:
#      server:
#        - address: pcf.localdomain
#      client:
#        nrf:
#          - uri: https://nrf.localdomain
