qos_profiles: []

policy:
  - supi_range:
      - "999700000000001-999700000000001"
    slice:
      - sst: 1
        default_indicator: true
        session:
          - name: internet
            type: 3
            ambr:
              downlink:
                value: 1000000000
                unit: 0
              uplink:
                value: 1000000000
                unit: 0
            qos:
              index: 9
              arp:
                priority_level: 8
                pre_emption_capability: 1
                pre_emption_vulnerability: 2

################################################################################
# Open5GS Policy Configuration
################################################################################
#
# This file contains policy data shared by:
#
#   - PCRF for EPS policy control over Gx
#   - PCF  for 5GS policy control over SBI
#
# Both network functions read the same policy list. APN/DNN session policy
# is defined only once under slice[].session[].
#
# PCF behavior:
#   - Uses all slices of the selected policy.
#   - Uses sst, sd and default_indicator as S-NSSAI information.
#   - Uses qos.index as 5QI.
#   - Uses qos_profiles by reference for an AF-supplied qosReference.
#   - Uses qos_profiles by media_type when qosReference is absent.
#
# PCRF behavior:
#   - Uses only the session list of the slice marked default_indicator: true.
#   - Treats those session entries as EPS APN policies.
#   - Ignores sst and sd. They are not reflected in Gx policy.
#   - Uses qos.index as QCI.
#   - Uses qos_profiles by media_type for Rx media components.
#
# Every policy must contain exactly one slice with default_indicator: true.
# A policy with no default slice, or with more than one, is rejected at
# startup. Additional slices must be non-default and are used only by
# the PCF.
#
# For EPS/5GS interworking, the default policy slice should correspond to
# the subscriber's default S-NSSAI.
#
################################################################################
# Policy matching
################################################################################
#
# supi_range:
#   Specifies one or more IMSI-based SUPI ranges, written as decimal digits
#   without the "imsi-" prefix. Every policy must contain at least one
#   supi_range. A maximum of 16 ranges may be configured in one policy.
#   Matching is a numeric range comparison; no other interpretation is
#   applied to the digits.
#
# Policies are evaluated in declaration order and the first matching policy
# is used. Matching policies are never merged. Put more-specific entries
# before broader entries.
#
# To apply a policy to every subscriber, configure the full range
# explicitly:
#
#   supi_range:
#     - "000000000000000-999999999999999"
#
# Note that such a policy matches every subscriber, so policy data for
# matching subscribers is never looked up in MongoDB. Use it only when
# this file is intended to serve all policy data.
#
################################################################################
# Policy lookup order
################################################################################
#
# Configure the top-level policy_file option in the PCF and PCRF
# configuration files to load this file, for example:
#
#   policy_file: @sysconfdir@/open5gs/policy.yaml
#
# Inline policy configuration in pcf.yaml or pcrf.yaml is not supported.
# A configured file that is missing or fails to parse is a startup error.
# If policy_file is not configured, policy is looked up only in MongoDB.
#
# When policy_file is configured, policy for each subscriber is evaluated
# in the following order:
#
#   1. This file, using first-match lookup by supi_range.
#   2. MongoDB, when db_uri is configured and no policy in this file
#      matched the subscriber.
#
# Policy data for one subscriber is never mixed from both sources: a
# subscriber matched by this file never falls through to MongoDB.
#
# If the policy list in this file is empty, every lookup falls through to
# MongoDB. If db_uri is not configured either, no policy data is
# available and session establishment fails.
#
################################################################################
# Field reference
################################################################################
#
# qos.index:
#   Interpreted as QCI when the default slice is used by the PCRF and
#   as 5QI when the policy is used by the PCF. The default slice must
#   use a value supported by both consumers; non-default slices are
#   used only by the PCF and need only a valid 5QI. The same rule
#   applies to pcc_rule[].qos.index.
#
# Session type:
#   1: IPv4
#   2: IPv6
#   3: IPv4v6
#
# Bit-rate unit:
#   0: bps
#   1: Kbps
#   2: Mbps
#   3: Gbps
#   4: Tbps
#
# ARP:
#   priority_level            : 1 to 15
#   pre_emption_vulnerability : 1: Disabled, 2: Enabled
#   pre_emption_capability    : 1: Disabled, 2: Enabled
#
# sst: Slice/Service Type
# sd : Optional 6-digit hexadecimal string. Quote the value to avoid
#      YAML integer interpretation, e.g. sd: "000001"
#
################################################################################
# QoS Profile Mapping (PCF and PCRF)
################################################################################
#
# Each profile maps qos_index to one or both of the following lookup keys:
#
#   reference : AF-supplied qosReference used by the PCF.
#   media_type: audio, video or control, used by both the PCF and PCRF.
#
# At least one of reference or media_type is required. qos_index is always
# required. A profile containing both keys can provide one shared mapping for
# a 5GS qosReference and the corresponding EPS/5GS media type.
#
# PCF lookup:
#   - When qosReference is supplied, PCF looks up reference. An unknown
#     reference is rejected.
#   - When qosReference is absent, PCF looks up media_type. If no profile
#     matches, the default mapping is audio=1, video=2 and control=5.
#
# PCRF lookup:
#   - PCRF looks up media_type for Rx media components. If no profile matches,
#     the default mapping is audio=1, video=2 and control=5.
#
# qos_index is interpreted as 5QI by the PCF and as QCI by the PCRF. When a
# profile is shared by both, configure a value supported by both consumers.
#
# Example:
#
#qos_profiles:
#  - reference: "conversational-voice"
#    media_type: audio
#    qos_index: 1
#  - reference: "conversational-video"
#    media_type: video
#    qos_index: 2
#  - reference: "ims-signalling"
#    media_type: control
#    qos_index: 5
#  - reference: "standard-data"
#    qos_index: 9
#
################################################################################
# Policy examples
################################################################################
#
# o Range-based policy shared by EPS and 5GS
#
#   - The default slice provides APN policies to the PCRF and S-NSSAI
#     policy to the PCF.
#   - The second slice is non-default and is used only by the PCF.
#
#policy:
#  - supi_range:
#      - "999700000000001-999709999999999"
#      - "315010000000001-315010999999999"
#    slice:
#      - sst: 1
#        sd: "000001"
#        default_indicator: true
#        session:
#          - name: internet
#            type: 3
#            ambr:
#              downlink:
#                value: 1
#                unit: 3
#              uplink:
#                value: 1
#                unit: 3
#            qos:
#              index: 9
#              arp:
#                priority_level: 8
#                pre_emption_vulnerability: 1
#                pre_emption_capability: 1
#
#          - name: ims
#            type: 3
#            ambr:
#              downlink:
#                value: 1
#                unit: 3
#              uplink:
#                value: 1
#                unit: 3
#            qos:
#              index: 5
#              arp:
#                priority_level: 1
#                pre_emption_vulnerability: 1
#                pre_emption_capability: 1
#            pcc_rule:
#              - qos:
#                  index: 1
#                  arp:
#                    priority_level: 1
#                    pre_emption_vulnerability: 1
#                    pre_emption_capability: 1
#                  mbr:
#                    downlink:
#                      value: 82
#                      unit: 1
#                    uplink:
#                      value: 82
#                      unit: 1
#                  gbr:
#                    downlink:
#                      value: 82
#                      unit: 1
#                    uplink:
#                      value: 82
#                      unit: 1
#                flow:
#                  - direction: 2
#                    description: "permit out icmp from any to assigned"
#                  - direction: 1
#                    description: "permit out icmp from any to assigned"
#                  - direction: 2
#                    description: "permit out udp from 10.200.136.98/32 23455 to assigned 1-65535"
#                  - direction: 1
#                    description: "permit out udp from 10.200.136.98/32 1-65535 to assigned 50021"
#
#              - qos:
#                  index: 2
#                  arp:
#                    priority_level: 4
#                    pre_emption_vulnerability: 2
#                    pre_emption_capability: 2
#                  mbr:
#                    downlink:
#                      value: 802
#                      unit: 1
#                    uplink:
#                      value: 802
#                      unit: 1
#                  gbr:
#                    downlink:
#                      value: 802
#                      unit: 1
#                    uplink:
#                      value: 802
#                      unit: 1
#
#      - sst: 2
#        sd: "000002"
#        default_indicator: false
#        session:
#          - name: low-latency
#            type: 3
#            ambr:
#              downlink:
#                value: 2
#                unit: 3
#              uplink:
#                value: 1
#                unit: 3
#            qos:
#              index: 3
#              arp:
#                priority_level: 4
#                pre_emption_vulnerability: 1
#                pre_emption_capability: 1
#
# o Policy applied to every subscriber
#
#   - The full range matches all subscribers; MongoDB is never consulted.
#   - Must be the last entry.
#
#policy:
#  - supi_range:
#      - "000000000000000-999999999999999"
#    slice:
#      - sst: 1
#        default_indicator: true
#        session:
#          - name: internet
#            type: 3
#            ambr:
#              downlink:
#                value: 1
#                unit: 3
#              uplink:
#                value: 1
#                unit: 3
#            qos:
#              index: 9
#              arp:
#                priority_level: 8
#                pre_emption_vulnerability: 1
#                pre_emption_capability: 1
#
