#
#  o Set OGS_LOG_INFO to all domain level
#   - If `level` is omitted, the default level is OGS_LOG_INFO)
#   - If `domain` is omitted, the all domain level is set from 'level'
#    (Default values are used, so no configuration is required)
#
#  o Set OGS_LOG_ERROR to all domain level
#   - `level` can be set with none, fatal, error, warn, info, debug, trace
#  logger:
#    level: error
#
#  o Set OGS_LOG_DEBUG to mme/emm domain level
#  logger:
#    level: debug
#    domain: mme,emm
#
#  o Set OGS_LOG_TRACE to all domain level
#  logger:
#    level: trace
#    domain: core,sbi,ausf,event,tlv,mem,sock
#
logger:
    file: @localstatedir@/log/open5gs/sgwu.log

#
#  <PFCP Server>
#
#  o PFCP Server(127.0.0.6:8805, ::1:8805)
#  sgwu:
#    pfcp:
#      - addr: 127.0.0.6
#      - addr: ::1
#
#  o PFCP-U Server(127.0.0.1:2152, [::1]:2152)
#  sgwu:
#    pfcp:
#      - name: localhost
#
#  o PFCP Option (Default)
#    - so_bindtodevice : NULL
#
#  sgwu:
#    pfcp:
#      addr: 127.0.0.6
#      option:
#        so_bindtodevice: vrf-blue
#
#  o Provide custom PFCP address to be advertised in PFCP association
#      request/respond
#  sgwc:
#    pfcp:
#      - addr: 0.0.0.0
#        advertise: open5gs-smf.svc.local
#
#  <GTP-U Server>
#
#  o GTP-U Server(127.0.0.6:2152, [::1]:2152)
#    gtpu:
#      - addr: 127.0.0.6
#      - addr: ::1
#
#  o GTP-U Server(127.0.0.1:2152, [::1]:2152)
#  sgwu:
#    gtpu:
#      - name: localhost
#
#  o User Plane IP Resource information
#  sgwu:
#    gtpu:
#      - addr:
#        - 127.0.0.6
#        - ::1
#        teid_range_indication: 4
#        teid_range: 10
#        network_instance: internet
#        source_interface: 0
#      - addr: 127.0.10.4
#        teid_range_indication: 4
#        teid_range: 5
#        network_instance: ims
#        source_interface: 1
#
#  o Provide custom SGW-U GTP-U address to be advertised inside S1AP messages
#  sgwu:
#    gtpu:
#      - addr: 10.4.128.21
#        advertise: 172.24.15.30
#
#  sgwu:
#    gtpu:
#      - addr: 10.4.128.21
#        advertise:
#        - 127.0.0.1
#        - ::1
#
#  sgwu:
#    gtpu:
#      - addr: 10.4.128.21
#        advertise: sgw1.epc.mnc001.mcc001.3gppnetwork.org
#
#  sgwu:
#    gtpu:
#      - dev: ens3
#        advertise: sgw1.epc.mnc001.mcc001.3gppnetwork.org
#
#  o GTP-U Option (Default)
#    - so_bindtodevice : NULL
#
#  sgwu:
#    gtpu:
#      addr: 127.0.0.6
#      option:
#        so_bindtodevice: vrf-blue
#
sgwu:
    pfcp:
      - addr: 127.0.0.6
    gtpu:
      - addr: 127.0.0.6

#
#  <PFCP Client>>
#
#  o PFCP Client(127.0.0.3:8805)
#  sgwc:
#    pfcp:
#      addr: 127.0.0.3
#
sgwc:

#
#  o Disable use of IPv4 addresses (only IPv6)
#  parameter:
#    no_ipv4: true
#
#  o Disable use of IPv6 addresses (only IPv4)
#  parameter:
#    no_ipv6: true
#
#  o Prefer IPv4 instead of IPv6 for estabishing new GTP connections.
#  parameter:
#    prefer_ipv4: true
#
parameter:

#
# o Maximum Number of UE
# max:
#   ue: 1024
#
# o Maximum Number of Peer(S1AP/NGAP, DIAMETER, GTP, PFCP or SBI)
# max:
#   peer: 64
#
max:

#
#
#  o Message Wait Duration (Default : 10,000 ms = 10 seconds)
#    (Default values are used, so no configuration is required)
#
#  o Message Wait Duration (3000 ms)
#  time:
#    message:
#        duration: 3000
time:
